* {
    margin: 0;
    padding: 0;
    font-family:"Lato", sans-serif;
}
body {
    background-color: white;
    color: black;
}

/* --------------- NAVIGATION BAR --------------- */
nav {
    position: fixed;
    width: 100%;
    background: black;
    height: 48px;
    padding: 0px;
    top: -1px;
    z-index: 1;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 20px;
}
nav a:hover {
    color: black;
    background-color: lightgray;
    text-decoration: none;
}

/* --------------- NAVIGATION BAR MORE --------------- */
.button {
    color: white;
    background-color: black;
    border: 0px solid black;
    font-size: 15px;
    padding: 15px 20px;
}
.button:hover {
    background-color: lightgray;
    color: black;
}

/* --------------- NAVIGATION BAR SEARCH --------------- */
.search {
    float: right;
    padding: 15px 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
    position: relative;
}
.search:hover {
    background: tomato;
}

/* --------------- IMAGE DIV --------------- */
.image {
    width: 100%;
    position: relative;
    z-index: -1;
}
.imageTitle {
    font-size: 23px;
    color: white;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.imgParagraph {
    font-size: 17px;
    color: white;
    text-align: center;
    padding-top: 15px;
    position: relative;
    bottom: 100px;
}

/* --------------- THE BAND --------------- */
.band {
    padding: 5px 20px;
    text-align: center !important;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.bandDiv {
    margin-top: 15px; 
    margin-bottom: 15px;
}

/* --------------- THE BAND TITLE --------------- */
.bandTitle {
    color: black;
    font-size: 30px;
}
.bandItalic {
    font-size: 18px; 
    color: gray;
    font-style: italic;
}
.bandParagraph {
    font-size: 18px; 
    text-align: justify;
}

/* --------------- THE BAND IMAGE --------------- */
.bandDiv {
    font-size: 25px;
    padding: 10px 10px;
    display: flex; 
    justify-content: space-evenly;
    margin-top: 15px; 
    margin-bottom: 15px;
}
.bandImage {
    width: 175px; 
    font-size: 20px;
}
.bandImage a {
    color: white;
    text-decoration: none;
}
.bandImage img {
    border-radius: 10px;
}

/* --------------- TOUR DATES --------------- */
.tour {
    background: black;
    color: white;
    padding: 5px 20px;
    height: 950px;
    margin-left: auto;
    margin-right: auto;
}
.tourDiv {
    margin-top: 50px; 
    margin-bottom: 15px;
    display: flex; 
    justify-content: space-between;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
/* --------------- TOUR DATES TITLE --------------- */
.tourTitle {
    text-align: center;
    color: white;
    font-size: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.tourItalic {
    text-align: center;
    font-size: 18px; 
    font-style: italic;
    color: gray;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* --------------- TOUR DATES MONTH LIST --------------- */
.tourMonth {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.tourMonthDiv {
    border: 1px solid lightgray; 
    background-color: white; 
    float: left; 
    width: 97.5%; 
    padding: 10px;
    display: flex; 
}
ul {
    list-style-type: none;
}
.month {
    padding: 3px 10px;
    color: gray;
    font-size: 18px;
    border: none;
    cursor: auto;
    text-align: center;
}
.soldOut {
    margin-left: 20px;
    padding: 3px 20px;
    background-color: tomato;
    color: white;
    font-size: 15px;
    border: none;
    cursor: auto;
    text-align: center;
}
.span3 {
    color: white;
    background-color: black;
    text-align: center;
    float: right;
    height: 20px;
    width: 24px;
    padding-top: 4px;
    border-radius: 50%;
    margin-left: 730px;
}

/* -------------------- TOUR IMAGE -------------------- */
.tourImage {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 290px;
    line-height: 1.5;
}
.tourImage img {
    border-radius: 0px;
    width: 100%;
}
.tourImageInformation {
    padding: 5px 20px;
}
.tourImageTitle {
    font-size: 20px;
    margin-top: 10px;
}
.tourImageDate {
    font-size: 15px;
    opacity: 0.6;
    margin-top: 10px;
}
.tourImageParagraph {
    font-size: 15px;
    margin-top: 10px;
}
.tourImageTickets {
    color: white;
    background-color: black;
    border: 0px solid black;
    text-align: center;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 15px;
}

/* --------------- CONTACT --------------- */
.contact {
    padding: 5px 20px;
    text-align: center !important;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.contactDiv {
    margin-top: 50px; 
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
}

/* --------------- CONTACT TITLE --------------- */
.contactTitle {
    color: black;
    font-size: 30px;
}
.contactItalic {
    font-size: 18px; 
    font-style: italic;
    color: gray;
}

/* --------------- CONTACT FORM --------------- */
.contactInformation {
    width: 450px;
    text-align: left;
    line-height: 1.5;
}
.contactForm {
    width: 450px;
    text-align: left;
}
.contactFormDiv {
    display: flex;
    justify-content: space-evenly;
}
.contactFormInput1 {
    border: 1px solid gray;
    padding: 10px;
    width: 190px;
    font-size: 15px;
}
.contactFormInput2 {
    border: 1px solid grey;
    padding: 10px;
    width: 421px;
    margin-left: 3px;
    font-size: 15px;
}
.contactFormButton {
    float: right;
    margin-right: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
    position: relative;
}

/* --------------- MAP --------------- */
.map {
    max-width: 4500px;
    margin-left: auto;
    margin-right: auto;
}
.mapDiv {
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly;
}
.mapImage {
    width: 100%;
}

/* --------------- FOOTER --------------- */
.footer {
    text-align: center !important;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.footerDiv {
    
    display: flex;
    justify-content: space-evenly;
}
.footerLinks {
    font-size: 30px;
    margin-top: 70px; 
}
.footerDiv a {
    color: gray;
}
.footerImage {
    width: 30px;
}
.footerItalic {
    font-size: 18px; 
    color: gray;
    margin-top: 20px; 
    margin-bottom: 100px;
}