<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
    margin: 10;
    padding: 0;
   }
    .c1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20 px;
    background-color: deeppink;
    }
    .c11 {
    /* border: 0px solid black; */
    width: 20%;
    padding-bottom: 0px;
    margin: 30px;
    color: white;

    }
    .c11 img {
        width:100%;
    }

    .c2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    }
    .c21 {
    /* border: 0px solid black; */
    width: 20%;
    padding-bottom: 0px;
    padding: 20px;
    color: deeppink;
    }
    .c22 {
    /* border: 0px solid black; */
    width: 20%;
    padding-bottom: 0px;
    padding: 20px;
    background-color: deeppink;
    color: white;
    }
    .c21 img {
        width:100%;
    }
    .c22 img {
        width:100%;
    }
    
</style>
</head>
<body>


    <div class="c1">
        <div class="c11">
            <img src="flexbox 01/Chichén Itzá.jpg" alt="Chichén Itzá">
            <h2>Chichén Itzá</h2>
            <p>Chichén Itzá is a world-famous Mayan archaeological site located in Mexico's Yucatán Peninsula, known for its iconic pyramid, El Castillo, and rich historical significance as a center of Mayan civilization.</p>
        </div>
        <div class="c11">
            <img src="flexbox 01/Christ the Redeemer.jpg" alt="Christ the Redeemer">
            <h2>Christ the Redeemer</h2>
            <p>Christ the Redeemer is an iconic statue of Jesus Christ in Rio de Janeiro, Brazil, standing atop the Corcovado mountain, symbolizing Christianity and providing breathtaking panoramic views of the city.</p>
        </div>
        <div class="c11">
            <img src="flexbox 01/Colosseum.jpg" alt="Colosseum">
            <h2>Colosseum</h2>
            <p>The Colosseum, located in Rome, Italy, is an ancient amphitheater known for its grandeur and historical significance, where gladiatorial contests and other public spectacles took place during the Roman Empire.</p>
        </div>
        <div class="c11">
            <img src="flexbox 01/Great Wall of China.jpg" alt="Great Wall of China">
            <h2>Great Wall of China</h2>
            <p>The Great Wall of China is a UNESCO World Heritage site and an iconic symbol of ancient Chinese engineering, spanning approximately 13,000 miles to protect against invasions.</p>
        </div>
    </div>
    <div class="c2">
        <div class="c21">
            <img src="flexbox 01/Machu Picchu.jpg" alt="Machu Picchu">
            <h2>Machu Picchu</h2>
            <p>Machu Picchu is an ancient Inca citadel located in the Andes Mountains of Peru, known for its breathtaking archaeological significance and stunning panoramic views. It is a UNESCO World Heritage Site and one of the most iconic and well-preserved archaeological sites in the world.</p>
        </div>
        <div class="c22">
            <img src="flexbox 01/Petra.jpg" alt="Petra">
            <h2>Petra</h2>
            <p>Petra is a historic archaeological site in Jordan, renowned for its stunning rock-cut architecture, including the famous Treasury building, and its significance as an ancient Nabatean city.</p>
        </div>
        <div class="c21">
            <img src="flexbox 01/Pyamid of Giza.jpg" alt="Pyamid of Giza">
            <h2>Pyramid of Giza</h2>
            <p>The Great Pyramid of Giza is one of the ancient world's most iconic and enduring structures, built as a tomb for Pharaoh Khufu around 2560 BC, and it remains the largest of the three pyramids on the Giza Plateau.</p>
        </div>
        <div class="c22">
            <img src="flexbox 01/Taj Mahal.jpg" alt="Taj Mahal">
            <h2>Taj Mahal</h2>
            <p>The Taj Mahal is an iconic white marble mausoleum located in Agra, India, built by Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. It is renowned for its exquisite architecture and is considered one of the world's most beautiful and enduring symbols of love.</p>
        </div>
    </div>

</body>
</html>