<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Table</title>
</head>
<body>
  <h2>Nested Table</h2>
  <table border="2" cellspacing="10" cellpadding="20">
    <tr>
      <th>Table 1</th>
      <th>Table 2</th>
    </tr>
    
    <tr>
      <td>
        <table border="2" cellspacing="10" cellpadding="20">
          <tr>
            <th colspan="2">Nested Table 1</th>
          </tr>
          <tr>
            <td>Column 1</td>
            <td>Column 2</td>
          </tr>
          <tr>
            <td>Frist</td>
            <td>Secomd</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="2" cellspacing="10" cellpadding="20">
          <tr>
            <th>Nested Table 2</th>
          </tr>
          <tr>
            <td rowspan="2">
              <ul>
                <li>List Object 1</li>
                <li>List Object 2</li>
                <li>List Object 3</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
      
    <tr>
      <td>
        <table border="2" cellspacing="10" cellpadding="20">
          <tr>
            <th colspan="2">Nested Table 3</th>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/">YouTube</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></td>
          </tr>
        </table>
      </td>
     <td>
        <table border="2" cellspacing="10" cellpadding="20">
          <tr>
            <th>Nested Table 2</th>
          </tr>
          <tr>
            <td>
              <img src="Smail.jpg" alt="Smail">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>