<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keval Resume</title>
</head>
<body>
    
  <h1>Resume</h1>
  <hr>
  <h2><i><u>Keval Yogeshbhai Punani</u></i> </h2>
  <p><b><u>Contact details:</u></b></p>
  <p>Mo:1234567890</p>
  <p> Web Development </p>
  <p> Gmail:- kevalpunani1304@gmail.com</p>
 <hr>
 <h2><u>Personal details</u></h2>
    <p>Date of birth:1<sup>th</sup>March,2004</p>
    <p>Age:19</p>
    <p>Address:Parishkaar-2,Phase-2,Ahemdabad,Gujarat 380026</p>
    
<h2><u>Interests</u></h2>
    1.Computer Science <br>
    2.Design  <br>
    3.Drawing  <br>
    4.Photography  <br>
    5.Programming  <br>
    6.Watching Movies or Web Series <br>

<h2><u>Education</u></h2>
    <p>- 10<sup>th</sup> completed in year 2019 from GSEB.</p>
    <p>- 12<sup>th</sup> completed in year 2021 from GSHSEB.</p>
 <hr>
    <marquee direction="right">Made with visual studio code</marquee>
<h2>Thank You</h2>
</body>
</html>