<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <a href="HOME.html">HOME</a>
    <a href="SHORT.html">SHORT</a>
    <a href="SUBSCRIPTIONS.html">SUBSCRIPTIONS</a>
    <a href="LIBRARY.html">LIBRARY</a>
    <a href="PICTURE.html">PICTURE</a>
    <a href="https://www.google.com/search?q=smail&oq=smail&aqs=chrome.0.69i59j0i512l2j46i175i199i512j0i512j0i10i512j0i10i131i433i512j69i60.11318j0j7&sourceid=chrome&ie=UTF-8" > <img src="SMAIL20.jpg" alt=""> </a>
<hr>
    <h1>Welcome TO Short Page</h1>
    
</body>
</html>