<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders of the World</title>
</head>
<body>
  
   <h2>Great Wall of China</h2> 
     <img src="Great Wall of China.jpg" alt="Great Wall of China" width="540px" height="359px">
    <hr>
   <h2>Chichén Itzá</h2>
     <img src="Chichén Itzá.jpg" alt="Chichén Itzá" width="585px" height="389px">
    <hr>
   <h2>Petra</h2>
     <img src="Petra.jpg" alt="Petra" width="521px" height="346px">
    <hr>
   <h2>Machu Picchu</h2>
     <img src="Machu Picchu.jpg" alt="Machu Picchu" width="504px" height="335px">
    <hr>
   <h2>Christ the Redeemer</h2>
     <img src="Christ the Redeemer.jpg" alt="Christ the Redeemer" width="624px" height="415px">
    <hr>
   <h2>Colosseum</h2>
     <img src="Colosseum.jpg" alt="Colosseum" width="685px" height="456px">
    <hr>
   <h2>Taj Mahal</h2>
     <img src="Taj Mahal.jpg" alt="Taj Mahal" width="656px" height="436px">
    
</body>