<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo First-child</title>
    <style>
        p:first-child {
          color: blue;
        } 
    </style>
</head>

<body>
        
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, quis asperiores earum cumque explicabo distinctio.</p>
        
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit doloremque porro soluta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis iusto corrupti ipsam, odio quis dolor harum. Commodi.</p>
</div>
    
</body>
</html>