<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo nth-child</title>
    <style>
        * {
            margin: 10px;
        }
        div:nth-child(2) {
            background: red;
        }
        li:nth-child(2) {
            background: lightgreen;
        }
        :nth-child(3) {
            background: yellow;
        }
    </style>
</head>
<body>

<div>
    <p>First Division.</p>
</div>
      
<div>
    <p>Second Division.</p>
</div>
      
<div>
    <p>Third Division.</p>
</div>
      
<ul>
    <li>First list item</li>
    <li>Second list item</li>
    <li>Third list item</li>
    <li>Fourth list item</li>
    <li>Fifth list item</li>
</ul>
    
</body>
</html>