<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a:link {
          color: red;
        }
        a:visited {
          color: black;
        }
        a:hover {
          color: darkviolet;
        }
        a:active {
          color: blue;
        }
        </style>
</head>
<body>

<p><a href="https://www.youtube.com/" target="_blank">YouTube</a></p>

</body>
</html>