<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo First-letter</title>
    <style>
        * {
            margin: 10px;
        }
        div::first-letter {
            color: red;
            background: aqua;
        }
    </style>
</head>
<body>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis sunt nesciunt nihil sed suscipit, vel repellat excepturi adipisci sint.
</div>

</body>
</html>