<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        table, th, td {
        /* border: 2px solid rgb(255, 255, 255);; */
        border-collapse: collapse;}
        .t1 {background-color:rgb(200, 200, 200);}
        .t2 {background-color:rgb(150, 150, 150);}
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175);">
    <a href="home.html" >{HOME}</a>
    <a href="anime.html" >{ANIME}</a>
    <a href="movie.html" >{MOVIE}</a>
    <a href="music.html" >{MUSIC}</a>
    <a href="series.html">{SERIES}</a>
    <hr>
    <div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Home Page</div>
    <hr>
    <table cellpadding="15" cellspacing="2" style="width:100%">
        <tr>
            <td style="font-size: 130%"><a href="anime.html"></form>My Anime List</a></td>
        </tr>
        <tr>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Naruto" target="_blank" >
                    <img src="naruto 0.jpg" alt="Naruto" width="100%"></a>
                    <a href="#" title="Naruto" target="_blank">
                    <h1 style="text-align:center;">Naruto</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Jujutsu Kaisen S01" target="_blank" >
                    <img src="jujutsu kaisen s01 0.jpg" alt="Jujutsu Kaisen S01" width="100%"></a>
                    <a href="#" title="Jujutsu Kaisen S01" target="_blank">
                    <h1 style="text-align:center;">Jujutsu Kaisen S01</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Demon Slayer" target="_blank" >
                    <img src="demon slayer 0.jpg" alt="Demon Slayer" width="100%"></a>
                    <a href="#" title="Demon Slayer" target="_blank">
                    <h1 style="text-align:center;">Demon Slayer</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="One Piece" target="_blank" >
                    <img src="one piece 0.jpg" alt="One Piece" width="100%"></a>
                    <a href="#" title="One Piece" target="_blank">
                    <h1 style="text-align:center;">One Piece</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Dragon Ball Z" target="_blank" >
                    <img src="dragon ball z 0.jpg" alt="Dragon Ball Z" width="100%"></a>
                    <a href="#" title="Dragon Ball Z" target="_blank">
                    <h1 style="text-align:center;">Dragon Ball Z</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Death Note" target="_blank" >
                    <img src="death note 0.jpg" alt="Death Note" width="100%"></a>
                    <a href="#" title="Death Note" target="_blank">
                    <h1 style="text-align:center;">Death Note</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>
        <tr>
            <td style="font-size: 130%"><a href="movie.html">My Movie List</a></td>
        </tr>
        <tr>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="LaLa Land (2016)" target="_blank" >
                    <img src="lala land (2016) 0.jpg" alt="LaLa Land (2016)" width="100%"></a>
                    <a href="#" title="LaLa Land (2016)" target="_blank">
                    <h1 style="text-align:center;">LaLa Land (2016)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Fight Club (1999)" target="_blank" >
                    <img src="fight club (1999) 0.jpg" alt="Fight Club (1999)" width="100%"></a>
                    <a href="#" title="Fight Club (1999)" target="_blank">
                    <h1 style="text-align:center;">Fight Club (1999)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Blade Runner 2049 (2017)" target="_blank" >
                    <img src="blade runner 2049 (2017) 0.jpg" alt="Blade Runner 2049 (2017)" width="100%"></a>
                    <a href="#" title="Blade Runner 2049 (2017)" target="_blank">
                    <h1 style="text-align:center;">Blade Runner 2049 (2017)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="El Camino (2019)" target="_blank" >
                    <img src="el camino (2019) 0.jpg" alt="El Camino (2019)" width="100%"></a>
                    <a href="#" title="El Camino (2019)" target="_blank">
                    <h1 style="text-align:center;">El Camino (2019)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Drive (2011)" target="_blank" >
                    <img src="drive (2011) 0.jpg" alt="Drive (2011)" width="100%"></a>
                    <a href="#" title="Drive (2011)" target="_blank">
                    <h1 style="text-align:center;">Drive (2011)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="American Phycho (2000)" target="_blank" >
                    <img src="american phycho (2000) 0.jpg" alt="American Phycho (2000)" width="100%"></a>
                    <a href="#" title="American Phycho (2000)" target="_blank">
                    <h1 style="text-align:center;">American Phycho (2000)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>
        <tr>
    <td style="font-size: 130%"><a href="music.html" >My Music List</a></td>
        </tr>
        <tr>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank" >
                    <img src="https://c.saavncdn.com/918/Teenage-Dream-English-2023-20230201161554-500x500.jpg" alt="Wait a Minute - Sped Up" width="100%"></a>
                    <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank">
                    <h1 style="text-align:center;">Wait a Minute (Sped Up)</h1></a>
                    <h2 style="text-align:center;">Album=Teenage Dream <br>Artist=Indragersn </h2>
                </div>
            </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="Those Eyes (Sped Up)" target="_blank" >
                    <img src="https://c.saavncdn.com/815/Those-Eyes-Sped-Up-English-2023-20230420054353-500x500.jpg" alt="Those Eyes (Sped Up)"  width="100%"></a>
                    <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="Those Eyes (Sped Up)" target="_blank"> 
                    <h1 style="text-align:center;">Those Eyes (Sped-Up)</h1></a>    
                    <h2 style="text-align:center;">Album=Those_Eyes<br>Artist=Guys</h2> 
                </div>
            </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="https://aac.saavncdn.com/425/f62986a848625002bdfe57888b3b1c65_96.mp4" title="What It Is (Up)" target="_blank" >
                    <img src="https://c.saavncdn.com/425/What-It-Is-Up-English-2023-20230703212639-500x500.jpg" alt="What It Is (Up)"  width="100%"></a>
                    <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="What It Is (Up)" target="_blank">
                    <h1 style="text-align:center;">What It Is (Up)</h1></a>    
                    <h2 style="text-align:center;">Album=What_It_Is<br>Artist=D0echi</h2>  
                </div>
            </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="https://aac.saavncdn.com/955/8ea496fd5f4424d854e6a4e3e82b8fe1_96.mp4" title="Kill Bill" target="_blank" >
                    <img src="https://c.saavncdn.com/955/SOS-English-2022-20221208152657-500x500.jpg" alt="Kill Bill" width="100%"></a>
                    <a href="https://aac.saavncdn.com/955/8ea496fd5f4424d854e6a4e3e82b8fe1_96.mp4" title="Kill Bill" target="_blank">
                    <h1 style="text-align:center;">Kill Bill</h1></a>
                    <h2 style="text-align:center;">Album=SOS<br>Artist=SZA</h2>
                </div>
            </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="https://aac.saavncdn.com/374/8fac32dafd6270645fc4c7c42c776c7b_96.mp4" title="Something Going On (Kompa Gouyad Solo Slowed Down Edit)" target="_blank" >
                    <img src="https://c.saavncdn.com/374/Something-Going-On-Kompa-Gouyad-Sped-Up-Mix-English-2022-20221219172951-500x500.jpg" alt="Something Going On (Kompa Gouyad Solo Slowed Down Edit)" width="100%"></a>
                    <a href="https://aac.saavncdn.com/374/8fac32dafd6270645fc4c7c42c776c7b_96.mp4" title="Something Going On (Kompa Gouyad Solo Slowed Down Edit)" target="_blank">
                    <h1 style="text-align:center;">Something Going On </h1></a>
                    <h2 style="text-align:center;">Album=Something Going On <br>Artist=Kaysha </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="https://aac.saavncdn.com/356/994f02bd072ca4c8a74ac448a46ad596_96.mp4" title="You Got It" target="_blank" >
                    <img src="https://c.saavncdn.com/356/Mystery-Girl-English-2007-500x500.jpg" alt="You Got It" width="100%"></a>
                    <a href="https://aac.saavncdn.com/356/994f02bd072ca4c8a74ac448a46ad596_96.mp4" title="You Got It" target="_blank">
                    <h1 style="text-align:center;">You Got It</h1></a>
                    <h2 style="text-align:center;">Album=Mystery Girl <br>Artist=Roy Orbison </h2>
                  </div>
                </td>
        </tr>
        <tr>
            <td style="font-size: 130%"><a href="series.html">My Series List</a></td>
        </tr>
        <tr>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Better Call Saul" target="_blank">
                    <img src="better call saul 0.jpg" alt="Better Call Saul" width="100%"></a>
                    <a href="#" title="Better Call Saul" target="_blank">
                    <h1 style="text-align:center;">Better Call Saul</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Breaking Bad" target="_blank" >
                    <img src="breaking bad 0.jpg" alt="Breaking Bad" width="100%"></a>
                    <a href="#" title="Breaking Bad" target="_blank">
                    <h1 style="text-align:center;">Breaking Bad</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div></td>

            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="Peaky Blinders" target="_blank" >
                    <img src="peaky blinders 0.jpg" alt="Peaky Blinders" width="100%"></a>
                    <a href="#" title="Peaky Blinders" target="_blank">
                    <h1 style="text-align:center;">Peaky Blinders</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Stranger Things" target="_blank" >
                    <img src="stranger things 0.jpg" alt="Stranger Things" width="100%"></a>
                    <a href="#" title="Stranger Things" target="_blank">
                    <h1 style="text-align:center;">Stranger Things</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t2">
                    <a href="#" title="The Boys" target="_blank" >
                    <img src="the boys 0.jpg" alt="The Boys" width="100%"></a>
                    <a href="#" title="The Boys" target="_blank">
                    <h1 style="text-align:center;">The Boys</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:16.6vw">
                <div class="t1">
                    <a href="#" title="Vikings" target="_blank" >
                    <img src="vikings 0.jpg" alt="Vikings" width="100%"></a>
                    <a href="#" title="Vikings" target="_blank">
                    <h1 style="text-align:center;">Vikings</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
        </tr>
        
    </table>
</body>
</html>