<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>
    <style>
        table, th, td {
        /* border: 2px solid rgb(255, 255, 255);; */
        border-collapse: collapse;}
        .t1 {background-color:rgb(200, 200, 200);}
        .t2 {background-color:rgb(150, 150, 150);}
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175);">
  <a href="home.html" >{HOME}</a>
  <a href="anime.html" >{ANIME}</a>
  <a href="movie.html" >{MOVIE}</a>
  <a href="music.html" >{MUSIC}</a>
  <a href="series.html">{SERIES}</a>
  <hr>
    <div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Movie List</div>
    <hr>
    <table cellpadding="15" cellspacing="2" style="width:100%">
        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="500 Days Of Summer (2009)" target="_blank" >
                    <img src="(500)days of summer (2009) 0.jpg" alt="500 Days Of Summer (2009)" width="100%"></a>
                    <a href="#" title="500 Days Of Summer (2009)" target="_blank">
                    <h1 style="text-align:center;">500 Days Of Summer (2009)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="American Phycho (2000)" target="_blank" >
                    <img src="american phycho (2000) 0.jpg" alt="American Phycho (2000)" width="100%"></a>
                    <a href="#" title="American Phycho (2000)" target="_blank">
                    <h1 style="text-align:center;">American Phycho (2000)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Atonement (2007)" target="_blank" >
                    <img src="atonement (2007) 0.jpg" alt="Atonement (2007)" width="100%"></a>
                    <a href="#" title="Atonement (2007)" target="_blank">
                    <h1 style="text-align:center;">Atonement (2007)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Beautiful Disaster (2023)" target="_blank" >
                    <img src="beautiful disaster (2023) 0.jpg" alt="Beautiful Disaster (2023)" width="100%"></a>
                    <a href="#" title="Beautiful Disaster (2023)" target="_blank">
                    <h1 style="text-align:center;">Beautiful Disaster (2023)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Before Sunrise (1995)" target="_blank" >
                    <img src="before sunrise (1995) 0.jpg" alt="Before Sunrise (1995)" width="100%"></a>
                    <a href="#" title="Before Sunrise (1995)" target="_blank">
                    <h1 style="text-align:center;">Before Sunrise (1995)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Before Sunset (2004)" target="_blank" >
                    <img src="before sunset (2004) 0.jpg" alt="Before Sunset (2004)" width="100%"></a>
                    <a href="#" title="Before Sunset (2004)" target="_blank">
                    <h1 style="text-align:center;">Before Sunset (2004)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <!-- <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Before Midnight (2013)" target="_blank" >
                    <img src="before midnight (2013) 0.jpg" alt="Before Midnight (2013)" width="100%"></a>
                    <a href="#" title="Before Midnight (2013)" target="_blank">
                    <h1 style="text-align:center;">Before Midnight (2013)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Blade Runner 2049 (2017)" target="_blank" >
                    <img src="blade runner 2049 (2017) 0.jpg" alt="Blade Runner 2049 (2017)" width="100%"></a>
                    <a href="#" title="Blade Runner 2049 (2017)" target="_blank">
                    <h1 style="text-align:center;">Blade Runner 2049 (2017)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Dead Poets Society (1989)" target="_blank" >
                    <img src="dead poets society (1989) 0.jpg" alt="Dead Poets Society (1989)" width="100%"></a>
                    <a href="#" title="Dead Poets Society (1989)" target="_blank">
                    <h1 style="text-align:center;">Dead Poets Society (1989)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Donnie Darko (2001)" target="_blank" >
                    <img src="donnie darko (2001) 0.jpg" alt="Donnie Darko (2001)" width="100%"></a>
                    <a href="#" title="Donnie Darko (2001)" target="_blank">
                    <h1 style="text-align:center;">Donnie Darko (2001)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Drive (2011)" target="_blank" >
                    <img src="drive (2011) 0.jpg" alt="Drive (2011)" width="100%"></a>
                    <a href="#" title="Drive (2011)" target="_blank">
                    <h1 style="text-align:center;">Drive (2011)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="El Camino (2019)" target="_blank" >
                    <img src="el camino (2019) 0.jpg" alt="El Camino (2019)" width="100%"></a>
                    <a href="#" title="El Camino (2019)" target="_blank">
                    <h1 style="text-align:center;">El Camino (2019)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Eternal Sunshine (2004)" target="_blank" >
                    <img src="eternal sunshine (2004) 0.jpg" alt="Eternal Sunshine (2004)" width="100%"></a>
                    <a href="#" title="Eternal Sunshine (2004)" target="_blank">
                    <h1 style="text-align:center;">Eternal Sunshine (2004)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Fallen Angels (1995)" target="_blank" >
                    <img src="fallen angels (1995) 0.jpg" alt="Fallen Angels (1995)" width="100%"></a>
                    <a href="#" title="Fallen Angels (1995)" target="_blank">
                    <h1 style="text-align:center;">Fallen Angels (1995)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Fight Club (1999)" target="_blank" >
                    <img src="fight club (1999) 0.jpg" alt="Fight Club (1999)" width="100%"></a>
                    <a href="#" title="Fight Club (1999)" target="_blank">
                    <h1 style="text-align:center;">Fight Club (1999)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Forrest Gump (1994)" target="_blank" >
                    <img src="forrest gump (1994) 0.jpg" alt="Forrest Gump (1994)" width="100%"></a>
                    <a href="#" title="Forrest Gump (1994)" target="_blank">
                    <h1 style="text-align:center;">Forrest Gump (1994)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Her (2013)" target="_blank" >
                    <img src="her (2013) 0.jpg" alt="Her (2013)" width="100%"></a>
                    <a href="#" title="Her (2013)" target="_blank">
                    <h1 style="text-align:center;">Her (2013)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Lady Bird (2017)" target="_blank" >
                    <img src="lady bird (2017) 0.jpg" alt="Lady Bird (2017)" width="100%"></a>
                    <a href="#" title="Lady Bird (2017)" target="_blank">
                    <h1 style="text-align:center;">Lady Bird (2017)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="LaLa Land (2016)" target="_blank" >
                    <img src="lala land (2016) 0.jpg" alt="LaLa Land (2016)" width="100%"></a>
                    <a href="#" title="LaLa Land (2016)" target="_blank">
                    <h1 style="text-align:center;">LaLa Land (2016)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <!-- <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Last Christmas (2019)" target="_blank" >
                    <img src="last christmas (2019) 0.jpg" alt="Last Christmas (2019)" width="100%"></a>
                    <a href="#" title="Last Christmas (2019)" target="_blank">
                    <h1 style="text-align:center;">Last Christmas (2019)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Little Woman (2019)" target="_blank" >
                    <img src="little woman (2019) 0.jpg" alt="Little Woman (2019)" width="100%"></a>
                    <a href="#" title="Little Woman (2019)" target="_blank">
                    <h1 style="text-align:center;">Little Woman (2019)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <!-- <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Love And Other Drugs (2010)" target="_blank" >
                    <img src="love and other drugs (2010) 0.jpg" alt="Love And Other Drugs (2010)" width="100%"></a>
                    <a href="#" title="Love And Other Drugs (2010)" target="_blank">
                    <h1 style="text-align:center;">Love And Other Drugs (2010)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
            <!-- <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Love Rosie (2014)" target="_blank" >
                    <img src="love rosie (2014) 0.jpg" alt="Love Rosie (2014)" width="100%"></a>
                    <a href="#" title="Love Rosie (2014)" target="_blank">
                    <h1 style="text-align:center;">Love Rosie (2014)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Me Before You (2016)" target="_blank" >
                    <img src="me before you (2016) 0.jpg" alt="Me Before You (2016)" width="100%"></a>
                    <a href="#" title="Me Before You (2016)" target="_blank">
                    <h1 style="text-align:center;">Me Before You (2016)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Night Crawler (2004)" target="_blank" >
                    <img src="night crawler (2004) 0.jpg" alt="Night Crawler (2004)" width="100%"></a>
                    <a href="#" title="Night Crawler (2004)" target="_blank">
                    <h1 style="text-align:center;">Night Crawler (2004)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="No Hard Feelings (2023)" target="_blank" >
                    <img src="no hard feelings (2023) 0.jpg" alt="No Hard Feelings (2023)" width="100%"></a>
                    <a href="#" title="No Hard Feelings (2023)" target="_blank">
                    <h1 style="text-align:center;">No Hard Feelings (2023)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Oldboy (2003)" target="_blank" >
                    <img src="oldboy (2003) 0.jpg" alt="Oldboy (2003)" width="100%"></a>
                    <a href="#" title="Oldboy (2003)" target="_blank">
                    <h1 style="text-align:center;">Oldboy (2003)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Paris, Taxes (1984)" target="_blank" >
                    <img src="paris, taxes (1984) 0.jpg" alt="Paris, Taxes (1984)" width="100%"></a>
                    <a href="#" title="Paris, Taxes (1984)" target="_blank">
                    <h1 style="text-align:center;">Paris, Taxes (1984)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <!-- <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Prisoners (2013)" target="_blank" >
                    <img src="prisoners (2013) 0.jpg" alt="Prisoners (2013)" width="100%"></a>
                    <a href="#" title="Prisoners (2013)" target="_blank">
                    <h1 style="text-align:center;">Prisoners (2013)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="RAN (1985)" target="_blank" >
                    <img src="ran (1985) 0.jpg" alt="RAN (1985)" width="100%"></a>
                    <a href="#" title="RAN (1985)" target="_blank">
                    <h1 style="text-align:center;">RAN (1985)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Scarface (1983)" target="_blank" >
                    <img src="scarface (1983) 0.jpg" alt="Scarface (1983)" width="100%"></a>
                    <a href="#" title="Scarface (1983)" target="_blank">
                    <h1 style="text-align:center;">Scarface (1983)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Shutter Island (2010)" target="_blank" >
                    <img src="shutter island (2010) 0.jpg" alt="Shutter Island (2010)" width="100%"></a>
                    <a href="#" title="Shutter Island (2010)" target="_blank">
                    <h1 style="text-align:center;">Shutter Island (2010)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Social Network (2010)" target="_blank" >
                    <img src="social network (2010) 0.jpg" alt="Social Network (2010)" width="100%"></a>
                    <a href="#" title="Social Network (2010)" target="_blank">
                    <h1 style="text-align:center;">Social Network (2010)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Taxi Driver (1976)" target="_blank" >
                    <img src="taxi driver (1976) 0.jpg" alt="Taxi Driver (1976)" width="100%"></a>
                    <a href="#" title="Taxi Driver (1976)" target="_blank">
                    <h1 style="text-align:center;">Taxi Driver (1976)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="The Batman (2022)" target="_blank" >
                    <img src="the batman (2022) 0.jpg" alt="The Batman (2022)" width="100%"></a>
                    <a href="#" title="The Batman (2022)" target="_blank">
                    <h1 style="text-align:center;">The Batman (2022)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="The Dark Knight (2008)" target="_blank" >
                    <img src="the dark knight (2008) 0.jpg" alt="The Dark Knight (2008)" width="100%"></a>
                    <a href="#" title="The Dark Knight (2008)" target="_blank">
                    <h1 style="text-align:center;">The Dark Knight (2008)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <!-- <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="The Grand Budapest Hotel (2014)" target="_blank" >
                    <img src="the grand budapest hotel (2014) 0.jpg" alt="The Grand Budapest Hotel (2014)" width="100%"></a>
                    <a href="#" title="The Grand Budapest Hotel (2014)" target="_blank">
                    <h1 style="text-align:center;">The Grand Budapest Hotel (2014)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td> -->
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="The Notebook (2004)" target="_blank" >
                    <img src="the notebook (2004) 0.jpg" alt="The Notebook (2004)" width="100%"></a>
                    <a href="#" title="The Notebook (2004)" target="_blank">
                    <h1 style="text-align:center;">The Notebook (2004)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="The Truman Show (1998)" target="_blank" >
                    <img src="the truman show (1998) 0.jpg" alt="The Truman Show (1998)" width="100%"></a>
                    <a href="#" title="The Truman Show (1998)" target="_blank">
                    <h1 style="text-align:center;">The Truman Show (1998)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="The Wolf Of Wall Stickers (2013)" target="_blank" >
                    <img src="the wolf of wall stickers (2013) 0.jpg" alt="The Wolf Of Wall Stickers (2013)" width="100%"></a>
                    <a href="#" title="The Wolf Of Wall Stickers (2013)" target="_blank">
                    <h1 style="text-align:center;">The Wolf Of Wall Stickers (2013)</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
                </td>
        </tr>

                
</body>
</html>

<!-- <div class="t1">
    <a href="" title="" target="_blank" >
    <img src="" alt="" width="100%"></a>
    <a href="" title="" target="_blank">
    <h1 style="text-align:center;"></h1></a>
    <h2 style="text-align:center;">Album= <br>Artist= </h2>
  </div> -->