<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIES</title>
    <style>
        table, th, td {
        /* border: 2px solid rgb(255, 255, 255);; */
        border-collapse: collapse;}
        .t1 {background-color:rgb(200, 200, 200);}
        .t2 {background-color:rgb(150, 150, 150);}
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175);">
    <a href="home.html" >{HOME}</a>
    <a href="anime.html" >{ANIME}</a>
    <a href="movie.html" >{MOVIE}</a>
    <a href="music.html" >{MUSIC}</a>
    <a href="series.html">{SERIES}</a>
    <hr>
    <div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Series List</div>
    <hr>
    <table cellpadding="15" cellspacing="2" style="width:100%">
        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Better Call Saul" target="_blank">
                    <img src="better call saul 0.jpg" alt="Better Call Saul" width="100%"></a>
                    <a href="#" title="Better Call Saul" target="_blank">
                    <h1 style="text-align:center;">Better Call Saul</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Breaking Bad" target="_blank" >
                    <img src="breaking bad 0.jpg" alt="Breaking Bad" width="100%"></a>
                    <a href="#" title="Breaking Bad" target="_blank">
                    <h1 style="text-align:center;">Breaking Bad</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Game Of Thrones" target="_blank" >
                    <img src="game of thrones 0.jpg" alt="Game Of Thrones" width="100%"></a>
                    <a href="#" title="Game Of Thrones" target="_blank">
                    <h1 style="text-align:center;">Game Of Thrones</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Lucifer" target="_blank" >
                    <img src="lucifer 0.jpg" alt="Lucifer" width="100%"></a>
                    <a href="#" title="Lucifer" target="_blank">
                    <h1 style="text-align:center;">Lucifer</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Money Heist" target="_blank" >
                    <img src="money heist 0.jpg" alt="Money Heist" width="100%"></a>
                    <a href="#" title="Money Heist" target="_blank">
                    <h1 style="text-align:center;">Money Heist</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Peaky Blinders" target="_blank" >
                    <img src="peaky blinders 0.jpg" alt="Peaky Blinders" width="100%"></a>
                    <a href="#" title="Peaky Blinders" target="_blank">
                    <h1 style="text-align:center;">Peaky Blinders</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Stranger Things" target="_blank" >
                    <img src="stranger things 0.jpg" alt="Stranger Things" width="100%"></a>
                    <a href="#" title="Stranger Things" target="_blank">
                    <h1 style="text-align:center;">Stranger Things</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="The Boys" target="_blank" >
                    <img src="the boys 0.jpg" alt="The Boys" width="100%"></a>
                    <a href="#" title="The Boys" target="_blank">
                    <h1 style="text-align:center;">The Boys</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="The Vampire Diaries" target="_blank" >
                    <img src="the vampire diaries 0.jpg" alt="The Vampire Diaries" width="100%"></a>
                    <a href="#" title="The Vampire Diaries" target="_blank">
                    <h1 style="text-align:center;">The Vampire Diaries</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="The Walking Dead" target="_blank" >
                    <img src="the walking dead 0.jpg" alt="The Walking Dead" width="100%"></a>
                    <a href="#" title="The Walking Dead" target="_blank">
                    <h1 style="text-align:center;">The Walking Dead</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
        </tr>

        <tr>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Vikings" target="_blank" >
                    <img src="vikings 0.jpg" alt="Vikings" width="100%"></a>
                    <a href="#" title="Vikings" target="_blank">
                    <h1 style="text-align:center;">Vikings</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t2">
                    <a href="#" title="Vikings Valhalla" target="_blank" >
                    <img src="vikings valhalla 0.jpg" alt="Vikings Valhalla" width="100%"></a>
                    <a href="#" title="Vikings Valhalla" target="_blank">
                    <h1 style="text-align:center;">Vikings Valhalla</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw">
                <div class="t1">
                    <a href="#" title="Wednesday" target="_blank" >
                    <img src="wednesday 0.jpg" alt="Wednesday" width="100%"></a>
                    <a href="#" title="Wednesday" target="_blank">
                    <h1 style="text-align:center;">Wednesday</h1></a>
                    <h2 style="text-align:center;">Directed by  <br>Written by   </h2>
                  </div>
            </td>
            <td style="width:20vw"></td>
            <td style="width:20vw"></td>
        </tr>
</body>
</html>

<!-- <div class="t1">
    <a href="" title="" target="_blank" >
    <img src="" alt="" width="100%"></a>
    <a href="" title="" target="_blank">
    <h1 style="text-align:center;"></h1></a>
    <h2 style="text-align:center;">Album= <br>Artist= </h2>
  </div> -->