<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+91</title>
</head>
<body>
<table border="0px solid black" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <select style=" width: 100%; border: none; border-bottom: 2px solid black; outline: none;color: black;">
                <option >+87</option>
                <option >+88</option>
                <option >+89</option>
                <option >+90</option>
                <option selected>+91</option>
                <option >+92</option>
                <option >+93</option>
                <option >+94</option>
                <option >+95</option>
            </section>
        </td>
        <td>
            <input type="text" style=" width: 97%; border: none; border-bottom: 2px solid black; outline: none;color: black;" placeholder="number" maxlength="10">
        </td>
    </tr>
</table>
</body>
</html>