<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon 2.jpg">
    <title>Hexa Tach</title>
    <style>
        body {
          background-image: url(BI\ 03.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        table, th, td {
          /* border: 2px solid white; */
          border-radius: 20px;
        }
        </style>
        
</head>
<body>
    <form>
        <table cellspacing="10" cellpadding="10" align="center" style="background-color: rgb(26, 32, 29);width: 36%;">
    <tr>
        <td colspan="2">
            <center>
            <a href="Home (HT).html">
            <img src="icon.jpeg" alt="Hexa Tach" width="150px">
            <h2 style="color: white;">HEXA TACH</h2></a>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <a href="sign in.html"><h2 style="text-align:right;font-family:'Calibri';">SIGN IN</h2></a> 
        </td>
        <td>
            <a href="sign up.html" ><h2 style="text-align:left;font-family:'Calibri';">SIGN UP</h2></a> 
        </td>
    </tr>
  </table>
</form>  
</body>
</html>