<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <style>
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175); margin-inline: auto; max-width: 1200px;">
    <div style="padding: 20px 0; display: flex; align-items: center; justify-content: space-between;">
        <span style="font-size: 150%">keval</span>
        <div style="display: flex; gap: 20px;">
            <a href="home.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">HOME</a>
            <a href="anime.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">ANIME</a>
            <a href="movie.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MOVIE</a>
            <a href="music.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MUSIC</a>
            <a href="series.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">SERIES</a>
        </div>
    </div>
    <hr>
<div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Anime List</div>
    <hr>
<main>
<div style="display: flex; gap: 20px; flex-wrap: wrap;">
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="A Silent Voice" target="_blank" >
            <img src="a silent voice 0.jpg" alt="A Silent Voice" width="100%"></a>
            <a href="#" title="A Silent Voice" target="_blank">
            <h3 style="text-align:center;">A Silent Voice</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Attack on Titan" target="_blank" >
            <img src="attack on titan 0.jpg" alt="Attack on Titan" width="100%"></a>
            <a href="#" title="Attack on Titan" target="_blank">
            <h3 style="text-align:center;">Attack on Titan</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Bleach" target="_blank" >
            <img src="bleach 0.jpg" alt="Bleach" width="100%"></a>
            <a href="#" title="Bleach" target="_blank">
            <h3 style="text-align:center;">Bleach</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Chainsaw Man" target="_blank" >
            <img src="chainsaw man 0.jpg" alt="Chainsaw Man" width="100%"></a>
            <a href="#" title="Chainsaw Man" target="_blank">
            <h3 style="text-align:center;">Chainsaw Man</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Death Note" target="_blank" >
            <img src="death note 0.jpg" alt="Death Note" width="100%"></a>
            <a href="#" title="Death Note" target="_blank">
            <h3 style="text-align:center;">Death Note</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Demon Slayer" target="_blank" >
            <img src="demon slayer 0.jpg" alt="Demon Slayer" width="100%"></a>
            <a href="#" title="Demon Slayer" target="_blank">
            <h3 style="text-align:center;">Demon Slayer</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Dragon Ball Z" target="_blank" >
            <img src="dragon ball z 0.jpg" alt="Dragon Ball Z" width="100%"></a>
            <a href="#" title="Dragon Ball Z" target="_blank">
            <h3 style="text-align:center;">Dragon Ball Z</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Dragon Ball Super" target="_blank" >
            <img src="dragon ball super 0.jpg" alt="Dragon Ball Super" width="100%"></a>
            <a href="#" title="Dragon Ball Super" target="_blank">
            <h3 style="text-align:center;">Dragon Ball Super</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="I Went To Eat Your Pancreas" target="_blank" >
            <img src="i went to eat your pancreas 0.jpg" alt="I Went To Eat Your Pancreas" width="100%"></a>
            <a href="#" title="I Went To Eat Your Pancreas" target="_blank">
            <h3 style="text-align:center;">I Went To Eat Your Pancreas</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Jujutsu Kaisen S01" target="_blank" >
            <img src="jujutsu kaisen s01 0.jpg" alt="Jujutsu Kaisen S01" width="100%"></a>
            <a href="#" title="Jujutsu Kaisen S01" target="_blank">
            <h3 style="text-align:center;">Jujutsu Kaisen S01</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Jujutsu Kaisen S02" target="_blank" >
            <img src="jujutsu kaisen s02 0.jpg" alt="Jujutsu Kaisen S02" width="100%"></a>
            <a href="#" title="Jujutsu Kaisen S02" target="_blank">
            <h3 style="text-align:center;">Jujutsu Kaisen S02</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Lookism" target="_blank" >
            <img src="lookism 0.jpg" alt="Lookism" width="100%"></a>
            <a href="#" title="Lookism" target="_blank">
            <h3 style="text-align:center;">Lookism</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Naruto" target="_blank" >
            <img src="naruto 0.jpg" alt="Naruto" width="100%"></a>
            <a href="#" title="Naruto" target="_blank">
            <h3 style="text-align:center;">Naruto</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Naruto Shippuden" target="_blank" >
            <img src="naruto shippuden 0.jpg" alt="Naruto Shippuden" width="100%"></a>
            <a href="#" title="Naruto Shippuden" target="_blank">
            <h3 style="text-align:center;">Naruto Shippuden</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="One Piece" target="_blank" >
            <img src="one piece 0.jpg" alt="One Piece" width="100%"></a>
            <a href="#" title="One Piece" target="_blank">
            <h3 style="text-align:center;">One Piece</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="One Punch Man" target="_blank" >
            <img src="one punch man 0.jpg" alt="One Punch Man" width="100%"></a>
            <a href="#" title="One Punch Man" target="_blank">
            <h3 style="text-align:center;">One Punch Man</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Soul" target="_blank" >
            <img src="soul 0.jpg" alt="Soul" width="100%"></a>
            <a href="#" title="Soul" target="_blank">
            <h3 style="text-align:center;">Soul</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Spirited Away" target="_blank" >
            <img src="spirited away 0.jpg" alt="Spirited Away" width="100%"></a>
            <a href="#" title="Spirited Away" target="_blank">
            <h3 style="text-align:center;">Spirited Away</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Spy X Family" target="_blank" >
            <img src="spy x family 0.jpg" alt="Spy X Family" width="100%"></a>
            <a href="#" title="Spy X Family" target="_blank">
            <h3 style="text-align:center;">Spy X Family</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Summer Ghost" target="_blank" >
            <img src="summer ghost 0.jpg" alt="Summer Ghost" width="100%"></a>
            <a href="#" title="Summer Ghost" target="_blank">
            <h3 style="text-align:center;">Summer Ghost</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Suzume No Tojimari" target="_blank" >
            <img src="suzume no tojimari 0.jpg" alt="Suzume No Tojimari" width="100%"></a>
            <a href="#" title="Suzume No Tojimari" target="_blank">
            <h3 style="text-align:center;">Suzume No Tojimari</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="The Girl Who Leapt Through Time" target="_blank" >
            <img src="the girl who leapt through time 0.jpg" alt="The Girl Who Leapt Through Time" width="100%"></a>
            <a href="#" title="The Girl Who Leapt Through Time" target="_blank">
            <h3 style="text-align:center;">The Girl Who Leapt Through Time</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Tokyo Ghoul" target="_blank" >
            <img src="tokyo ghoul 0.jpg" alt="Tokyo Ghoul" width="100%"></a>
            <a href="#" title="Tokyo Ghoul" target="_blank">
            <h3 style="text-align:center;">Tokyo Ghoul</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="" target="_blank" >
            <img src="weathering with you 0.jpg" alt="" width="100%"></a>
            <a href="#" title="" target="_blank">
            <h3 style="text-align:center;">weathering with you</h3></a>
            
    </div>
    <div style=" width: calc(24% - 10px); background-color: white;">
        <a href="#" title="Your Name" target="_blank" >
            <img src="your name 0.jpg" alt="Your Name" width="100%"></a>
            <a href="#" title="Your Name" target="_blank">
            <h3 style="text-align:center;">Your Name</h3></a>
            
    </div>
    </div>
</main>
</body>
</html>

<!-- <main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="" title="" target="_blank" >
            <img src="" alt="" width="100%"></a>
            <a href="" title="" target="_blank">
            <h3 style="text-align:center;"></h3></a>
            <h4 style="text-align:center;">Directed by <br>Written by </h4>  
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="" title="" target="_blank" >
            <img src="" alt="" width="100%"></a>
            <a href="" title="" target="_blank">
            <h3 style="text-align:center;"></h3></a>
            <h4 style="text-align:center;">Directed by <br>Written by </h4>  
        </div>
    </div>
</main> -->