<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175); margin-inline: auto; max-width: 1200px;">
    <div style="padding: 20px 0; display: flex; align-items: center; justify-content: space-between;">
        <span style="font-size: 150%">keval</span>
        <div style="display: flex; gap: 20px;">
            <a href="index.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">HOME</a>
            <a href="anime.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">ANIME</a>
            <a href="movie.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MOVIE</a>
            <a href="music.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MUSIC</a>
            <a href="series.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">SERIES</a>
        </div>
    </div>
    <hr>
<div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Home Page</div>
    <hr>

    <br>
<a href="anime.html"><div style="text-align:left;font-size: 130%;color:rgb(00,00,00);">My Anime List</div></a>
    <br>
<main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="Naruto" target="_blank" >
                <img src="naruto 0.jpg" alt="Naruto" width="100%"></a>
                <a href="#" title="Naruto" target="_blank">
                <h3 style="text-align:center;">Naruto</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="Jujutsu Kaisen S01" target="_blank" >
                <img src="jujutsu kaisen s01 0.jpg" alt="Jujutsu Kaisen S01" width="100%"></a>
                <a href="#" title="Jujutsu Kaisen S01" target="_blank">
                <h3 style="text-align:center;">Jujutsu Kaisen S01</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="One Piece" target="_blank" >
                <img src="one piece 0.jpg" alt="One Piece" width="100%"></a>
                <a href="#" title="One Piece" target="_blank">
                <h3 style="text-align:center;">One Piece</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="Dragon Ball Z" target="_blank" >
                <img src="dragon ball z 0.jpg" alt="Dragon Ball Z" width="100%"></a>
                <a href="#" title="Dragon Ball Z" target="_blank">
                <h3 style="text-align:center;">Dragon Ball Z</h3></a>
                
        </div>
    </div>
</main>

    <br>
<a href="movie.html"><div style="text-align:left;font-size: 130%;color:rgb(00,00,00);">My Movie List</div>
    <br>
<main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Blade Runner 2049 (2017)" target="_blank" >
              <img src="blade runner 2049 (2017) 0.jpg" alt="Blade Runner 2049 (2017)" width="100%"></a>
              <a href="#" title="Blade Runner 2049 (2017)" target="_blank">
              <h3 style="text-align:center;">Blade Runner 2049 (2017)</h3></a>
              
          </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="The Truman Show (1998)" target="_blank" >
              <img src="the truman show (1998) 0.jpg" alt="The Truman Show (1998)" width="100%"></a>
              <a href="#" title="The Truman Show (1998)" target="_blank">
              <h3 style="text-align:center;">The Truman Show (1998)</h3></a>
              
          </div>
          <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Scarface (1983)" target="_blank" >
              <img src="scarface (1983) 0.jpg" alt="Scarface (1983)" width="100%"></a>
              <a href="#" title="Scarface (1983)" target="_blank">
              <h3 style="text-align:center;">Scarface (1983)</h3></a>
              
          </div>
          <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Social Network (2010)" target="_blank" >
              <img src="social network (2010) 0.jpg" alt="Social Network (2010)" width="100%"></a>
              <a href="#" title="Social Network (2010)" target="_blank">
              <h3 style="text-align:center;">Social Network (2010)</h3></a>
              
          </div>
    </div>
</main>

    <br>
<a href="music.html"><div style="text-align:left;font-size: 130%;color:rgb(00,00,00);">My Music List</div>
    <br>
<main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank" >
            <img src="https://c.saavncdn.com/918/Teenage-Dream-English-2023-20230201161554-500x500.jpg" alt="Wait a Minute - Sped Up" width="100%"></a>
            <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank">
            <h3 style="text-align:center;">Wait a Minute (Sped Up)</h3></a>
            <h4 style="text-align:center;">Album=Teenage Dream <br>Artist=Indragersn </h4>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="Those Eyes (Sped Up)" target="_blank" >
            <img src="https://c.saavncdn.com/815/Those-Eyes-Sped-Up-English-2023-20230420054353-500x500.jpg" alt="Those Eyes (Sped Up)"  width="100%"></a>
            <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="Those Eyes (Sped Up)" target="_blank"> 
            <h3 style="text-align:center;">Those Eyes (Sped-Up)</h3></a>    
            <h4 style="text-align:center;">Album=Those_Eyes<br>Artist=Guys</h4> 
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="https://aac.saavncdn.com/425/f62986a848625002bdfe57888b3b1c65_96.mp4" title="What It Is (Up)" target="_blank" >
            <img src="https://c.saavncdn.com/425/What-It-Is-Up-English-2023-20230703212639-500x500.jpg" alt="What It Is (Up)"  width="100%"></a>
            <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="What It Is (Up)" target="_blank">
            <h3 style="text-align:center;">What It Is (Up)</h3></a>    
            <h4 style="text-align:center;">Album=What_It_Is<br>Artist=D0echi</h4>  
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="https://aac.saavncdn.com/955/8ea496fd5f4424d854e6a4e3e82b8fe1_96.mp4" title="Kill Bill" target="_blank" >
            <img src="https://c.saavncdn.com/955/SOS-English-2022-20221208152657-500x500.jpg" alt="Kill Bill" width="100%"></a>
            <a href="https://aac.saavncdn.com/955/8ea496fd5f4424d854e6a4e3e82b8fe1_96.mp4" title="Kill Bill" target="_blank">
            <h3 style="text-align:center;">Kill Bill</h3></a>
            <h4 style="text-align:center;">Album=SOS<br>Artist=SZA</h4>
        </div>
    </div>
</main>

    <br>
<a href="series.html"><div style="text-align:left;font-size: 130%;color:rgb(00,00,00);">My Series List</div>
    <br>
<main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Breaking Bad" target="_blank" >
                <img src="breaking bad 0.jpg" alt="Breaking Bad" width="100%"></a>
                <a href="#" title="Breaking Bad" target="_blank">
                <h3 style="text-align:center;">Breaking Bad</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Peaky Blinders" target="_blank" >
                <img src="peaky blinders 0.jpg" alt="Peaky Blinders" width="100%"></a>
                <a href="#" title="Peaky Blinders" target="_blank">
                <h3 style="text-align:center;">Peaky Blinders</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Stranger Things" target="_blank" >
                <img src="stranger things 0.jpg" alt="Stranger Things" width="100%"></a>
                <a href="#" title="Stranger Things" target="_blank">
                <h3 style="text-align:center;">Stranger Things</h3></a>
                
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="The Boys" target="_blank" >
                <img src="the boys 0.jpg" alt="The Boys" width="100%"></a>
                <a href="#" title="The Boys" target="_blank">
                <h3 style="text-align:center;">The Boys</h3></a>
                
        </div>
    </div>
</main>
</body>
</html>