<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <style>
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175); margin-inline: auto; max-width: 1200px;">
    <div style="padding: 20px 0; display: flex; align-items: center; justify-content: space-between;">
        <span style="font-size: 150%">keval</span>
        <div style="display: flex; gap: 20px;">
            <a href="home.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">HOME</a>
            <a href="anime.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">ANIME</a>
            <a href="movie.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MOVIE</a>
            <a href="music.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MUSIC</a>
            <a href="series.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">SERIES</a>
        </div>
    </div>
    <hr>
    <div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">Seven Wonders of the World</div>
    <hr>

    <main>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%" 
                src="https://www.youtube.com/embed/7MFKy7DJsCY" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Chichén Itzá</h2> 
                <img src="Chichén Itzá.jpg" alt="Chichén Itzá" width="100%" height="60%"  >
            </div>
            <div style=" width:33%;">
                <iframe 
                src="https://www.google.com/maps/d/embed?mid=1pkoG-hN4KZlW8VuGB4ESSB6M1pk&hl=en&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%" 
                src="https://www.youtube.com/embed/k_615AauSds" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Christ the Redeemer</h2> 
                <img src="Christ the Redeemer.jpg" alt="Christ the Redeemer" width="100%" height="60%">
            </div>
            <div style=" width:33%;">
                    <iframe 
                    src="https://www.google.com/maps/d/embed?mid=1vDlNkbb4vSW9WyZot-8qTy5WQOc&hl=en_US&ehbc=2E312F" 
                    width="100%" height="90%"></iframe>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%" 
                src="https://www.youtube.com/embed/JtzcBsSS9P0" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Colosseum</h2> 
                <img src="Colosseum.jpg" alt="Colosseum" width="100%" height="60%">
            </div>
            <div style=" width:33%;">
                <iframe src="https://www.google.com/maps/d/embed?mid=1TaDxY_OchYwUg4Viuk4OxTkXavU&hl=en&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%"
                src="https://www.youtube.com/embed/quLhkqwtOg8" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Great Wall of China</h2> 
                <img src="Great Wall of China.jpg" alt="Great Wall of China" width="100%" height="60%">
            </div>
            <div style=" width:33%;">
                <iframe src="https://www.google.com/maps/d/embed?mid=1tIH8yRyllbeF6Bd5QwJb_DLcmQ4&hl=en_US&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%"
                src="https://www.youtube.com/embed/XBFCmGSzZa8" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Machu Picchu</h2> 
                <img src="Machu Picchu.jpg" alt="Machu Picchu" width="100%" height="60%">
            </div>
            <div style=" width:33%;">
                <iframe src="https://www.google.com/maps/d/embed?mid=1D_i34PxW05OUCdIPT7VmFGUf4Xg&hl=en&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%"
                src="https://www.youtube.com/embed/6xQaEZbVras" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:33%;">
                <h2 style="text-align: center;">Petra</h2> 
                <img src="Petra.jpg" alt="Petra" width="100%" height="60%">
            </div>
            <div style=" width:31%;">
                <iframe src="https://www.google.com/maps/d/embed?mid=1a7I0TpKmWJKS-ZolOvergi9yF8M&hl=en&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
        </div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:33%;">
                <iframe width="100%" height="91%" 
                src="https://www.youtube.com/embed/pnBrFAT-H30" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <div style=" width:31%;">
                <h2 style="text-align: center;">Taj Mahal</h2> 
                <img src="Taj Mahal.jpg" alt="Taj Mahal" width="100%" height="60%">
            </div>
            <div style=" width:33%;">
                <iframe src="https://www.google.com/maps/d/embed?mid=12-NDt1PXsR23jR2uMTT_-xk6zRw&hl=en_US&ehbc=2E312F" 
                width="100%" height="90%"></iframe>
            </div>
        </div>
        </main>
        <!-- <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <div style=" width:30%;">
            </div>
            <div style=" width:30%;">
            </div>
            <div style=" width:30%;">
            </div>
        </div> -->
</body>
</html>

<!-- <div class="t1">
    <a href="" title="" target="_blank" >
    <img src="" alt="" width="100%"></a>
    <a href="" title="" target="_blank">
    <h1 style="text-align:center;"></h1></a>
    <h2 style="text-align:center;">Album= <br>Artist= </h2>
  </div> -->