<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIES</title>
    <style>
        a {text-decoration: none; color: black; font-size: 150%;}
    </style>
</head>
<body style="background-color:rgb(175,175,175); margin-inline: auto; max-width: 1200px;">
    <div style="padding: 20px 0; display: flex; align-items: center; justify-content: space-between;">
        <span style="font-size: 150%">keval</span>
        <div style="display: flex; gap: 20px;">
            <a href="home.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">HOME</a>
            <a href="anime.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">ANIME</a>
            <a href="movie.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MOVIE</a>
            <a href="music.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">MUSIC</a>
            <a href="series.html" style="text-decoration: none; color: black; border-bottom: 2px solid red;">SERIES</a>
        </div>
    </div>
    <hr>
<div style="text-align:center;font-size: 130%;color:rgb(00,00,00);">My Series List</div>
    <hr>
<main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="Better Call Saul" target="_blank">
                <img src="better call saul 0.jpg" alt="Better Call Saul" width="100%"></a>
                <a href="#" title="Better Call Saul" target="_blank">
                <h3 style="text-align:center;">Better Call Saul</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Breaking Bad" target="_blank" >
                <img src="breaking bad 0.jpg" alt="Breaking Bad" width="100%"></a>
                <a href="#" title="Breaking Bad" target="_blank">
                <h3 style="text-align:center;">Breaking Bad</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Game Of Thrones" target="_blank" >
                <img src="game of thrones 0.jpg" alt="Game Of Thrones" width="100%"></a>
                <a href="#" title="Game Of Thrones" target="_blank">
                <h3 style="text-align:center;">Game Of Thrones</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Lucifer" target="_blank" >
                <img src="lucifer 0.jpg" alt="Lucifer" width="100%"></a>
                <a href="#" title="Lucifer" target="_blank">
                <h3 style="text-align:center;">Lucifer</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="Money Heist" target="_blank" >
                <img src="money heist 0.jpg" alt="Money Heist" width="100%"></a>
                <a href="#" title="Money Heist" target="_blank">
                <h3 style="text-align:center;">Money Heist</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Peaky Blinders" target="_blank" >
                <img src="peaky blinders 0.jpg" alt="Peaky Blinders" width="100%"></a>
                <a href="#" title="Peaky Blinders" target="_blank">
                <h3 style="text-align:center;">Peaky Blinders</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Stranger Things" target="_blank" >
                <img src="stranger things 0.jpg" alt="Stranger Things" width="100%"></a>
                <a href="#" title="Stranger Things" target="_blank">
                <h3 style="text-align:center;">Stranger Things</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="The Boys" target="_blank" >
                <img src="the boys 0.jpg" alt="The Boys" width="100%"></a>
                <a href="#" title="The Boys" target="_blank">
                <h3 style="text-align:center;">The Boys</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="The Vampire Diaries" target="_blank" >
                <img src="the vampire diaries 0.jpg" alt="The Vampire Diaries" width="100%"></a>
                <a href="#" title="The Vampire Diaries" target="_blank">
                <h3 style="text-align:center;">The Vampire Diaries</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="#" title="The Walking Dead" target="_blank" >
                <img src="the walking dead 0.jpg" alt="The Walking Dead" width="100%"></a>
                <a href="#" title="The Walking Dead" target="_blank">
                <h3 style="text-align:center;">The Walking Dead</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Vikings" target="_blank" >
                <img src="vikings 0.jpg" alt="Vikings" width="100%"></a>
                <a href="#" title="Vikings" target="_blank">
                <h3 style="text-align:center;">Vikings</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Vikings Valhalla" target="_blank" >
                <img src="vikings valhalla 0.jpg" alt="Vikings Valhalla" width="100%"></a>
                <a href="#" title="Vikings Valhalla" target="_blank">
                <h3 style="text-align:center;">Vikings Valhalla</h3></a>
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;"> 
            <a href="#" title="Wednesday" target="_blank" >
                <img src="wednesday 0.jpg" alt="Wednesday" width="100%"></a>
                <a href="#" title="Wednesday" target="_blank">
                <h3 style="text-align:center;">Wednesday</h3></a>
        </div>
    </div>
</main>
</body>
</html>

<!-- <main>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="" title="" target="_blank" >
            <img src="" alt="" width="100%"></a>
            <a href="" title="" target="_blank">
            <h3 style="text-align:center;"></h3></a>
            <h4 style="text-align:center;">Directed by <br>Written by </h4>  
        </div>
        <div style=" width: calc(24% - 10px); background-color: white;">
            <a href="" title="" target="_blank" >
            <img src="" alt="" width="100%"></a>
            <a href="" title="" target="_blank">
            <h3 style="text-align:center;"></h3></a>
            <h4 style="text-align:center;">Directed by <br>Written by </h4>  
        </div>
    </div>
</main> -->