<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=img, initial-scale=1.0">
    <title>Ahmedabad Map</title>
</head>
<body>
   <img src="ahmedabad-map.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="Ahmedabad" title="Ahmedabad" href="https://en.wikipedia.org/wiki/Ahmedabad" coords="459,160,426,196,450,214,488,190,492,168" shape="poly">
    <area target="_blank" alt="Bavla" title="Bavla" href="https://en.wikipedia.org/wiki/Bavla" coords="304,274,324,252,339,265,346,254,343,240,418,236,412,254,347,329,314,316,308,293,320,293,326,280" shape="poly">
    <area target="_blank" alt="Daskroi" title="Daskroi" href="https://en.wikipedia.org/wiki/Daskroi_Taluka" coords="433,205,420,231,451,250,466,247,465,229,489,231,516,224,530,205,518,179,494,165,490,187,455,212" shape="poly">
    <area target="_blank" alt="Detroj-Rampura" title="Detroj-Rampura" href="https://en.wikipedia.org/wiki/Detroj-Rampura_Taluka" coords="326,63,328,88,313,106,319,128,338,131,378,77,368,60,352,74" shape="poly">
    <area target="_blank" alt="Dhandhuka" title="Dhandhuka" href="https://en.wikipedia.org/wiki/Dhandhuka" coords="255,421,322,431,341,452,315,469,332,484,370,515,383,461,376,436,405,395,388,368,340,353,318,367,280,337,272,351,287,352,276,363,277,382,264,375,252,388" shape="poly">
    <area target="_blank" alt="Dholka" title="Dholka" href="https://en.wikipedia.org/wiki/Dholka" coords="332,354,420,238,449,252,441,314,412,327,417,350,398,356,397,374" shape="poly">
    <area target="_blank" alt="Sanand" title="Sanand" href="https://en.wikipedia.org/wiki/Sanand" coords="349,163,350,191,335,198,338,228,320,238,322,252,341,262,344,236,418,233,435,202,384,164,381,186,364,162" shape="poly">
    <area target="_blank" alt="Viramgam" title="Viramgam" href="https://en.wikipedia.org/wiki/Viramgam" coords="290,130,297,137,311,117,342,130,348,188,332,197,336,225,318,238,319,249,310,259,290,238,299,180,283,182,267,161,270,139" shape="poly">
</map>
</body>
</html>