<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF3</title>
    <link rel="stylesheet" href="NF3Style.css">
</head>
<body>

<div class="p1">
    <div class="bgi11">01</div>
    <div class="bgi12">02</div>
    <div class="bgi13">03</div>
    <div class="bgi14">04</div>
    <div class="bgi15">05</div>
    <div class="bgi16">06</div>
</div>

<div class="t1">
    <h2>This is some Content</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi reiciendis repudiandae nam eum consequatur odio!</p>
</div>

<div class="p2">
    <div class="bgi21">01</div>
    <div class="bgi22">02</div>
    <div class="bgi23">03</div>
    <div class="bgi24">04</div>
    <div class="bgi25">05</div>
</div>

<div class="t1">
    <h2>This is some Content</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id dolore enim reprehenderit. Eveniet perspiciatis dolores autem.</p>
</div>

<div class="p3">
    <div class="bgi301"></div>
    <div class="bgi302"></div>
    <div class="bgi303"></div>
    <div class="bgi304"></div>
    <div class="bgi305"></div>
    <div class="bgi306"></div>
    <div class="bgi307"></div>
    <div class="bgi308"></div>
    <div class="bgi309"></div>
    <div class="bgi310"></div>
    <div class="bgi311"></div>
    <div class="bgi312"></div>
    <div class="bgi313"></div>
</div>

<div class="t1">
    <h2>This is some Content</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id dolore enim reprehenderit. Eveniet perspiciatis dolores autem.</p>
</div>

</body>
</html>