<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Templeate</title>
    <link rel="stylesheet" href="template.css">
</head>

<body>

    <nav>
        <a href="#">HOME</a>
        <a href="#band">BAND</a>
        <a href="#tour">TOUR</a>
        <a href="#contact">CONTACT</a>
        <button class="search" type="submit"><i class="fa fa-search"></i></button>
        <div class="divHide">
            <button class="button"> MORE <i class="fa fa-caret-down"></i></button>
            <div class="hide">
                <a href="#">Merchandise</a>
                <a href="#">Extras</a>
                <a href="#">Media</a>
            </div>
        </div>
    </nav>

    <main class="image">
        <div>
            <img src="LA.jpg" alt="" class="image">
        </div>
        <div>
            <p class="imageTitle">Los Angeles</p>
            <p class="imgParagraph">We had the best time playing at Venice Beach!</p>
        </div>
    </main>

    <main id="band" style="padding-top: 20px;"></main>

    <main class="band">
        <div class="bandDiv">
            <p class="bandTitle">THE BAND</p>
        </div>
        <div class="bandDiv">
            <p class="bandItalic"> We love music </p>
        </div>
        <div class="bandDiv">
            <p class="bandParagraph">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="bandDiv">
            <div class="bandImage">
                <h3 style="text-align:center;">Name</h3>
                <img src="BandMember.jpg" width="100%">
            </div>
            <div class="bandImage">
                <h3 style="text-align:center;">Name</h3>
                <img src="BandMember.jpg" width="100%">
            </div>
            <div class="bandImage">
                <h3 style="text-align:center;">Name</h3>
                <img src="BandMember.jpg" width="100%">
            </div>
        </div>
    </main>

    <main class="tour" id="tour">
        <div class="tourDiv">
            <p class="tourTitle">TOUR DATAS</p>
        </div>
        <div class="tourDiv">
            <p class="tourItalic"> Remember to book your tickets! </p>
        </div>
        <div class="tourDiv">
            <div class="tourMonth">
                <div class="tourMonthDiv">
                    <ul>
                        <li><span class="month">September</span><span class="soldOut">Sold out</span></li>
                    </ul>
                </div>
                <div class="tourMonthDiv">
                    <ul>
                        <li><span class="month">October</span><span class="soldOut">Sold out</span></li>
                    </ul>
                </div>
                <div class="tourMonthDiv">
                    <ul>
                        <li><span class="month">November</span><span class="span3"> 3 </span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tourDiv">
            <div class="tourImage">
                <img src="NY.jpg">
                <div class="tourImageInformation">
                    <p class="tourImageTitle"><b>New York</b></p>
                    <p class="tourImageDate">Fri 27 Nov 2016</p>
                    <p class="tourImageParagraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="tourImageTickets" type="submit">Buy tickets</button>
                </div>
            </div>
            <div class="tourImage">
                <img src="P.jpg">
                <div class="tourImageInformation">
                    <p class="tourImageTitle"><b>Paris</b></p>
                    <p class="tourImageDate">Fri 28 Nov 2016</p>
                    <p class="tourImageParagraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="tourImageTickets" type="submit">Buy tickets</button>
                </div>
            </div>
            <div class="tourImage">
                <img src="SF.jpg">
                <div class="tourImageInformation">
                    <p class="tourImageTitle"><b>San Francisco</b></p>
                    <p class="tourImageDate">Fri 29 Nov 2016</p>
                    <p class="tourImageParagraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="tourImageTickets" type="submit">Buy tickets</button>
                </div>
            </div>
        </div>
    </main>

    <main class="contact" id="contact">
        <div class="contactDiv">
            <p class="contactTitle">CONTACT</p>
        </div>
        <div class="contactDiv">
            <p class="contactItalic"> Fan? Drop a note! </p>
        </div>
        <div class="contactDiv">
            <div class="contactInformation">
                <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
            </div>
            <div class="contactForm">
                <form action="#" target="_blank">
                    <div class="contactFormDiv" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="contactFormInput1" type="text" placeholder="Name">
                        </div>
                        <div class="w3-half">
                            <input class="contactFormInput1" type="text" placeholder="Email">
                        </div>
                    </div>
                    <input class="contactFormInput2" type="text" placeholder="Message">
                    <button class="contactFormButton" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </main>

    <main class="map">
        <div class="mapDiv">
            <img src="map.jpg" class="mapImage">
        </div>
    </main>

    <main class="footer">
        <div class="footerDiv">
            <div class="footerLinks">
                <a href="#"><img src="facebook.jpg" class="footerImage"></a>
                <a href="#"><img src="instagram.jpg" class="footerImage"></a>
                <a href="#"><img src="snapchat.jpg" class="footerImage"></a>
                <a href="#"><img src="pinterest.jpg" class="footerImage"></a>
                <a href="#"><img src="twitter.jpg" class="footerImage"></a>
                <a href="#"><img src="linkedin.jpg" class="footerImage"></a>
            </div>
        </div>
        <div class="footerDiv">
            <div class="footerItalic"> Make with &#9829; by <a href="#"> Keval Punani </a></div>
        </div>
    </main>

</body>

</html>