<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Menu</title>
    
</head>
<body>
    <h1>Menu</h1>
    <hr>
    <h2>Soup</h2>
    <ol type="A" start="1">
        <li>Manchow Soup..........65rs</li>
        <li>Tomato Soup..............60rs</li>
        <li>Hot N Sour Soup........63rs</li>
        <li>Lemon Corn Soup......65rs</li>
    </ol>
    <hr>
    <h2>Salad</h2>
    <ol type="I" start="1">
        <li>Green Salad...............58rs</li>
        <li>Russion Salad............59rs</li>
        <li>Cuchumber Salad......60rs</li>
        <li>Regular Salad............50rs</li>
    </ol>
    <hr>
    <h2>Dosa</h2>
    <ul type="circle">
        <li>Dosa Masala.......74rs</li>
        <li>Dosa Plain..........66rs</li>
        <li>Podi Dosa...........70rs</li>
        <li>Poondu Dosa......99rs</li>
        <li>Cheese Dosa.......98rs</li>
        <li>Family Dosa.......100rs</li>
        <li>Kaalan ...............100rs</li>
    </ul>
</body>
</html>