<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table 1</title>
</head>
<body>
  <table border="2" colspan="20" rowspan="20">
    <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
    </tr>
    <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
    </tr>
    <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8:00 AM</td>
        <td rowspan="2">5:00 PM</td>
        <td>Introdution to XML</td>
    </tr>
    <tr>
        <td>Validity:DTD and Relex NG</td>
    </tr>
    <tr>
        <td rowspan="4">Tuesday</td>
        <td>8:00 AM</td>
        <td>11:00 AM</td>
        <td rowspan="2">XPath</td>
    </tr>
    <tr>
        <td rowspan="2">11:00 AM</td>
        <td rowspan="2">2:00 PM</td>
    </tr>
    <tr>
        <td rowspan="2">XSL transformation</td>
    </tr>
    <tr>
        <td>2:00 PM</td>
        <td>5:00 PM</td>
    </tr>
    <tr>
        <td rowspan="1">Wednesday</td>
        <td rowspan="1">8:00 AM</td>
        <td rowspan="1">12:00 PM</td>
        <td rowspan="1">XLS Formating Objects</td>
    </tr>
</table>
</body>
</html>
