/* ------------------------------ THE START ------------------------------ */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ------------------------------ MAIN ------------------------------ */
body {
    background: url(pictures/body\ background.png);
    background-size: cover;
}

/* ------------------------------ DIV 01 ------------------------------ */
.div_01 {
    background-color: white;
    margin: 30px;
    height: 900px;
    border-radius: 0px 30px 30px 30px;
    font-family: 'roboto';
}

/* ------------------------------ DIV 01 NAVIGATION BAR ------------------------------ */
nav {
    background: #111111;
    width: 50%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-around;
    border-radius: 0px 0px 30px 0px;
}

.head {
    color: white;
    font-size: 30px;
}

nav>a {
    color: gray;
    text-decoration: none;
    font-size: 20px;
    margin-top: 8px;
}

nav>a:hover {
    color: white;
}

/* ------------------------------ DIV 01 CONTENT ------------------------------ */
.div_01_content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 150px;
}

.design_creative {
    width: 30%;
    margin: 20px;
}

.design_creative_b {
    font-size: 50px;
    color: black;
}

.design_creative_p {
    font-size: 50px;
    color: gray;
}

.div_01_paragraph {
    font-size: 18px;
    text-align: justify;
}

/* ------------------------------ DIV 01 ROUND ------------------------------ */
.div_01_two_round {
    display: flex;
}

.div_01_round {
    height: 10px;
    width: 10px;
    border: 4px solid black;
    border-radius: 50%;
    margin: 50px 10px;
}

/* ------------------------------ DIV 01 IMAGE ------------------------------ */
.div_01_image_div {
    width: 560px;
    height: 700px;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #c2c2c2;
    border-radius: 10px;
}

.div_01_image_div>img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}


/* ------------------------------ DIV 02 ------------------------------ */
.div_02 {
    margin: 30px;
    height: 900px;
}

/* ------------------------------ DIV 02 HEAD ------------------------------ */
.weekly_insights {
    display: flex;
    justify-content: center;
    margin: 100px 30px;
    padding-top: 70px;
}

.weekly_insights_b {
    margin: 10px 40px;
    font-size: 90px;
    color: white;
}

.weekly_insights_p {
    margin: 10px 40px;
    font-size: 90px;
    color: white;
}

/* ------------------------------ DIV 02 CONTENT ------------------------------ */
.div_02_content {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.div_02_paragraph {
    color: white;
    margin: 5% 15% 0% 3%;
    font-size: 18px;
    text-align: justify;
}

/* ------------------------------ DIV 02 ROUND ------------------------------ */
.div_02_two_round {
    margin-top: 5%;
    display: flex;
}

.div_02_round {
    height: 10px;
    width: 10px;
    border: 4px solid white;
    border-radius: 50%;
    margin: 5px 10px;
}

/* ------------------------------ DIV 02 IMAGE ------------------------------ */
.div_02_image_div {
    background-color: white;
    border-radius: 10px;
}

.div_02_space {
    height: 20px;
    float: right;
    padding-right: 20px;
    margin: 10px;
}

.div_02_image {
    width: 300px;
    height: 400px;
    background-color: #c2c2c2;
    margin: 20px;
    margin-top: 40px;
}

.div_02_image>img {
    width: 100%;
    height: auto;
}

/* ------------------------------ DIV 03 ------------------------------ */
.div_03 {
    height: 2760px;
    padding: 30px;
    background: url(pictures/div\ 03\ background.png);
    background-size: cover;
}

/* ------------------------------ DIV 03 HEAD ------------------------------ */
.collaborations {
    display: flex;
    justify-content: center;
    margin: 150px 30px;
    padding-top: 70px;
}

.collaborations_b {
    margin: 10px 40px;
    font-size: 100px;
    color: black;
}

/* ------------------------------ DIV 03 CONTENT ------------------------------ */
.div_03_content_01 {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 200px;
}

.div_03_text {
    width: 50%;
}

.div_03_title_container {
    display: flex;
    margin: 50px 60px;
}

.div_03_number_01 {
    font-size: 130px;
    color: gray;
    margin-right: 10px;
}

.div_03_container {
    display: flex;
}

.div_03_headContainer {
    margin-top: 16px;
}

.div_03_head {
    font-size: 50px;
}

.div_03_paragraph {
    font-size: 18px;
    text-align: justify;
    margin-left: 100px;
    margin-top: 30px;
}

/* ------------------------------ DIV 03 ROUND ------------------------------ */
.div_03_two_round {
    margin-left: 90px;
    display: flex;
}

.div_03_round {
    height: 10px;
    width: 10px;
    border: 4px solid black;
    border-radius: 50%;
    margin: 5px 10px;
}

/* ------------------------------ DIV 03 IMAGE ------------------------------ */
.div_03_image_div {
    width: 400px;
    height: 600px;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #c2c2c2;
    border-radius: 60px;
    box-shadow: 0px 0px 40px 20px gray inset;
}

.div_03_image_div>img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 58px;
}

/* ------------------------------ DIV 04 ------------------------------ */
.div_04 {
    margin: 30px;
    height: 680px;
}

/* ------------------------------ DIV 04 HEAD ------------------------------ */
.weekly_insights {
    display: flex;
    justify-content: center;
    margin: 100px 30px;
    padding-top: 70px;
}

.weekly_insights_b {
    margin: 10px 20px;
    font-size: 90px;
    color: white;
}

.weekly_insights_p {
    margin: 10px 20px;
    font-size: 90px;
    color: white;
}

/* ------------------------------ DIV 04 CONTENT ------------------------------ */
.div_04_paragraph {
    margin-top: 100px;
    color: white;
    font-size: 30px;
    text-align: center;
}

.div_04_paragraph>div {
    margin: 10px 0px;
}

/* ------------------------------ DIV 04 ROUND ------------------------------ */
.div_04_two_round {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.div_04_round {
    height: 40px;
    width: 40px;
    border: 4px solid white;
    border-radius: 50%;
    margin: 5px 20px;
}

/* ------------------------------ DIV 05 ------------------------------ */
.div_05 {
    margin: 30px;
    height: 1450px;
}

/* ------------------------------ DIV 05 CONTENT ------------------------------ */
.div_05_content {
    display: flex;
    justify-content: center;
}

.div_05_head {
    width: 300px;
    margin: 20px 40px;
    text-align: justify;
}

.div_05_head_b {
    margin: 10px 20px;
    font-size: 40px;
    color: white;
}

.div_05_head_p {
    margin: 10px 20px;
    font-size: 21px;
    color: white;
}

.div_05_down {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 80px;
    color: white;
}

.div_05_down_p {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 30px;
    color: white;
}

/* ------------------------------ DIV 05 ROUND ------------------------------ */
.div_05_two_round {
    margin: 20px 50px;
    display: flex;
}

.div_05_round {
    height: 40px;
    width: 40px;
    border: 4px solid white;
    border-radius: 50%;
    margin: 5px 10px;
}

/* ------------------------------ DIV 05 IMAGE ------------------------------ */
.div_05_image_div {
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    margin-bottom: 50px;
    background-color: #c2c2c2;
    border-radius: 10px;
}

.div_05_image_div>img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}

/* ------------------------------ DIV 06 ------------------------------ */
.div_06 {
    height: 900px;
    padding: 30px;
    background: url(pictures/div\ 03\ background.png);
    background-size: cover;
}

/* ------------------------------ DIV 06 CONTENT ------------------------------ */
.div_06_content {
    height: 85vh;
    margin: 100px 150px;
}

.div_06_title {
    font-size: 20px;
}

.div_06_head {
    display: flex;
}

.div_06_head_b {
    font-size: 130px;
}


.div_06_paragraph {
    text-align: justify;
    font-size: 20px;
    margin: 20px 198px 20px 700px;
}

/* ------------------------------ DIV 06 ROUND ------------------------------ */
.div_06_two_round {
    margin-left: 250px;
    display: flex;
}

.div_06_round {
    height: 30px;
    width: 30px;
    border: 5px solid black;
    border-radius: 50%;
    margin: 60px 10px 0px 10px;
}

/* ------------------------------ DIV 07 ------------------------------ */
.div_07 {
    height: 400px;
    margin: 30px;
}

/* ------------------------------ DIV 07 CONTENT ------------------------------ */
.div_07_list {
    display: flex;
    justify-content: space-around;
}

.div_07_content {
    margin: 30px 0px;
}

.div_07_head_b {
    color: white;
    font-size: 30px;
}

.div_07_content>a {
    color: gray;
    text-decoration: none;
    font-size: 20px;
}

.div_07_content>a:hover {
    color: white;
}

.div_07_down_p {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 25px;
    color: white;
}

.div_07_down_p1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
    color: white;
}

/* ------------------------------ THE END ------------------------------ */