<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ready Player One </title>
    <link rel="stylesheet" href="Ready Player One.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="div_01">
        <nav>
            <div class="head">Ready Player One</div>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SOLUTIONS</a>
            <a href="#">CONTACT US</a>
        </nav>
        <div class="div_01_content">
            <div class="design_creative">
                <b class="design_creative_b">DESIGN</b>
                <p class="design_creative_p">INNOVATIONS</p>
                <div class="div_01_two_round">
                    <div class="div_01_round"></div>
                    <div class="div_01_round"></div>
                </div>
                <p class="div_01_paragraph">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi quod exercitationem
                    voluptas quas suscipit mollitia! Distinctio id, facilis tempora voluptas deserunt fugit hic,
                    minus iure, odit inventore necessitatibus nulla ducimus vero officia harum enim quisquam quidem
                    officiis! Tempore alias minima ex veniam animi fuga quis assumenda quaerat sed consequatur!</p>
            </div>
            <div class="div_01_image_div">
                <img src="pictures/div 01 image 01.png">
            </div>
            <div class="design_creative">
                <b class="design_creative_b">CREATIVE</b>
                <p class="design_creative_p">SOLUTIONS</p>
                <div class="div_01_two_round">
                    <div class="div_01_round"></div>
                    <div class="div_01_round"></div>
                </div>
                <p class="div_01_paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laudantium maiores, dicta aperiam
                    ipsum numquam voluptatibus nostrum minus earum dolorum? Eveniet aspernatur sed dolores maiores
                    dolorem, ipsum ullam ab ducimus sint maxime temporibus dicta, quam iure aut ea aperiam doloribus
                    earum quod voluptatum. Possimus culpa dicta temporibus aliquid, provident aut.</p>
            </div>
        </div>
    </div>

    <div class="div_02">
        <div class="weekly_insights">
            <b class="weekly_insights_b">WEEKLY</b>
            <p class="weekly_insights_p">INSIGHTS</p>
        </div>
        <div class="div_02_content">
            <div class="div_02_two_round">
                <div class="div_02_round"></div>
                <div class="div_02_round"></div>
            </div>
            <div class="div_02_paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae unde voluptatum necessitatibus
                tenetur consectetur mollitia ea, enim eligendi. Quidem sed nulla, iste ducimus aliquid voluptate.
                Aliquam similique dolores ipsum est eligendi, praesentium doloribus velit blanditiis sit beatae
                aspernatur distinctio dolor pariatur saepe odit debitis delectus omnis voluptatum alias suscipit,
                accusamus non consequuntur explicabo itaque? Delectus fuga dolores similique sapiente obcaecati! Odit
                illum laudantium ad provident, sapiente aspernatur optio, quos cumque recusandae distinctio deleniti eum
                quasi aperiam officiis magnam! Fugit libero blanditiis doloremque animi inventore eius dolores
                laudantium illo modi?
            </div>
            <div class="div_02_image_div">
                <div class="div_02_space">Ready Player One</div>
                <div class="div_02_image">
                    <img src="pictures/div 02 image 01.png">
                </div>
            </div>
        </div>
    </div>

    <div class="div_03">
        <div class="collaborations">
            <b class="collaborations_b">COLLABORATIONS</b>
        </div>
        <div class="div_03_content_01">
            <div class="div_03_text">
                <div class="div_03_title_container">
                    <div class="div_03_number_01">01</div>
                    <div class="div_03_headContainer">
                        <div class="div_03_head">DESIGN</div>
                        <div class="div_03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div_03_two_round">
                    <div class="div_03_round"></div>
                    <div class="div_03_round"></div>
                </div>
                <div class="div_03_paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident corporis qui tenetur suscipit
                    facere? Suscipit hic sit nesciunt deleniti obcaecati?
                </div>
            </div>
            <div class="div_03_image_div">
                <img src="pictures/div 03 image 01.png">
            </div>
        </div>
        <div class="div_03_content_01">
            <div class="div_03_image_div">
                <img src="pictures/div 03 image 02.png">
            </div>
            <div class="div_03_text">
                <div class="div_03_title_container">
                    <div class="div_03_number_01">02</div>
                    <div class="div_03_headContainer">
                        <div class="div_03_head">DESIGN</div>
                        <div class="div_03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div_03_two_round">
                    <div class="div_03_round"></div>
                    <div class="div_03_round"></div>
                </div>
                <div class="div_03_paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident corporis qui tenetur suscipit
                    facere? Suscipit hic sit nesciunt deleniti obcaecati?
                </div>
            </div>
        </div>
        <div class="div_03_content_01">
            <div class="div_03_text">
                <div class="div_03_title_container">
                    <div class="div_03_number_01">03</div>
                    <div class="div_03_headContainer">
                        <div class="div_03_head">DESIGN</div>
                        <div class="div_03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div_03_two_round">
                    <div class="div_03_round"></div>
                    <div class="div_03_round"></div>
                </div>
                <div class="div_03_paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident corporis qui tenetur suscipit
                    facere? Suscipit hic sit nesciunt deleniti obcaecati?
                </div>
            </div>
            <div class="div_03_image_div">
                <img src="pictures/div 03 image 03.png">
            </div>
        </div>
    </div>

    <div class="div_04">
        <div class="weekly_insights">
            <b class="weekly_insights_b">OUR</b>
            <p class="weekly_insights_p">DESIGNERS</p>
        </div>
        <div class="div_04_two_round">
            <div class="div_04_round"></div>
            <div class="div_04_round"></div>
        </div>
        <div class="div_04_paragraph">
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ducimus.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, culpa?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, qui.</div>
        </div>
    </div>

    <div class="div_05">
        <div class="weekly_insights">
            <b class="weekly_insights_b">THE</b>
            <p class="weekly_insights_p">PRINCIPALS</p>
        </div>
        <div class="div_05_content">
            <div>
                <div class="div_05_image_div">
                    <img src="pictures/div 02 image 01.png">
                </div>
                <div class="div_05_head">
                    <b class="div_05_head_b">TRICIA KEY</b>
                    <p class="div_05_head_p">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, neque eius.
                    </p>
                </div>
            </div>
            <div>
                <div class="div_05_image_div">
                    <img src="pictures/div 02 image 01.png">
                </div>
                <div class="div_05_head">
                    <b class="div_05_head_b">TRICIA KEY</b>
                    <p class="div_05_head_p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, animi officia.
                    </p>
                </div>
            </div>
            <div class="div_05_two_round">
                <div class="div_05_round"></div>
                <div class="div_05_round"></div>
            </div>
        </div>
        <div class="div_05_down"> &#129139; </div>
        <p class="div_05_down_p">MORE ABOUT THE TEAM</p>
    </div>

    <div class="div_06">
        <div class="div_06_content">
            <div class="div_06_title">Ready Player One</div>
            <b class="div_06_head_b">COLLABORATE.</b><br>
            <b class="div_06_head_b">CREATE.</b>
            <div class="div_06_head">
                <b class="div_06_head_b">INNOVATE.</b>
                <div class="div_06_two_round">
                    <div class="div_06_round"></div>
                    <div class="div_06_round"></div>
                </div>
            </div>
            <div class="div_06_paragraph">
                <p class="div_06_head_p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad animi non et doloribus veniam assumenda
                    accusantium, soluta voluptates aliquid eos quos iusto impedit odit repellendus labore cumque
                    quisquam illum ea.
                </p>
            </div>
        </div>
    </div>

    <div class="div_07">
        <div class="div_07_list">
            <div class="div_07_content">
                <b class="div_07_head_b">THE COMPANY</b> <br>
                <a href="#" class="div_07_head_p">New Designs</a> <br>
                <a href="#" class="div_07_head_p">Weekly Insights</a> <br>
                <a href="#" class="div_07_head_p">collaborations</a>
            </div>
            <div class="div_07_content">
                <b class="div_07_head_b">THE TEAM</b> <br>
                <a href="#" class="div_07_head_p">Meet the Team</a> <br>
                <a href="#" class="div_07_head_p">Our Designers</a> <br>
                <a href="#" class="div_07_head_p">The Principals</a>
            </div>
            <div class="div_07_content">
                <b class="div_07_head_b">OUR DESIGN</b> <br>
                <a href="#" class="div_07_head_p">Intentional Research</a> <br>
                <a href="#" class="div_07_head_p">Digital Solutions</a> <br>
                <a href="#" class="div_07_head_p">Innovations</a>
            </div>
            <div class="div_07_content">
                <b class="div_07_head_b">LEGAL</b> <br>
                <a href="#" class="div_07_head_p">Terms and Confitions</a> <br>
                <a href="#" class="div_07_head_p">Privacy Policy</a> <br>
                <a href="#" class="div_07_head_p">Copyright</a>
            </div>
        </div>
        <p class="div_07_down_p">Copyright2023 Ready Player One. All Rights Reserved.</p>
        <p class="div_07_down_p1">Made with love by Keval Punani</p>
    </div>

</body>

</html>