<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .div01 {
            display: flex; 
            gap: 20px; 
            flex-wrap: wrap;
        }
        .div02{
            width: calc(24% - 10px); 
            background-color: white;
        }
        a {
            text-decoration: none; 
            color: black; 
            font-size: 150%;
        }
    </style>
</head>

<body>
<main>
<div class="div01">
    <div class="div02">
        <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank" >
        <img src="https://c.saavncdn.com/918/Teenage-Dream-English-2023-20230201161554-500x500.jpg" alt="Wait a Minute - Sped Up" width="100%"></a>
        <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank">
        <h3 style="text-align:center;">Wait a Minute (Sped Up)</h3></a>
        <h4 style="text-align:center;">Album=Teenage Dream <br>Artist=Indragersn </h4>
    </div>
    <div class="div02">
        <a href="https://aac.saavncdn.com/677/47ec9de05e134e315fcb3693f95d8ab8_96.mp4" title="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" target="_blank" >
        <img src="https://c.saavncdn.com/677/Cupid-Twin-Ver-FIFTY-FIFTY-Sped-Up-Version-English-2023-20230406174637-500x500.jpg" alt="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" width="100%"></a>
        <a href="https://aac.saavncdn.com/677/47ec9de05e134e315fcb3693f95d8ab8_96.mp4" title="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" target="_blank">
        <h3 style="text-align:center;">Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version</h3></a>
        <h4 style="text-align:center;">Album=Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version <br>Artist=sped up 8282 </h4>
    </div>  
    <div class="div02">
        <a href="https://aac.saavncdn.com/425/f62986a848625002bdfe57888b3b1c65_96.mp4" title="What It Is (Up)" target="_blank" >
        <img src="https://c.saavncdn.com/425/What-It-Is-Up-English-2023-20230703212639-500x500.jpg" alt="What It Is (Up)"  width="100%"></a>
        <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="What It Is (Up)" target="_blank">
        <h3 style="text-align:center;">What It Is (Up)</h3></a>    
        <h4 style="text-align:center;">Album=What_It_Is<br>Artist=D0echi</h4>  
    </div>
    <div class="div02">
        <a href="https://aac.saavncdn.com/080/12f08fa0964178b7b00619102e1f14db_96.mp4" title="Until I Found You (Hindi Version)" target="_blank" >
        <img src="https://c.saavncdn.com/080/Until-I-Found-You-Hindi-Version-Hindi-2023-20230405222144-500x500.jpg" alt="Until I Found You (Hindi Version)" width="100%"></a>
        <a href="https://aac.saavncdn.com/080/12f08fa0964178b7b00619102e1f14db_96.mp4" title="Until I Found You (Hindi Version)" target="_blank">
        <h3 style="text-align:center;">Until I Found You (Hindi Version)</h3></a>
        <h4 style="text-align:center;">Album=Until I Found You (Hindi Version) <br>Artist=Kshitij Anand </h4>
    </div>
</div>
</main>
</body>
</html>