<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple table 2</title>
    <style>
        table, th, td {
        border: 2px solid black;
        text-align:center;
      }
    </style>
</head>
<body>
    <h2 style="text-align: center;">European Roulette</h2>
    <table cellspacing="0" cellpadding="10" align="center">
        <tr>
            <td rowspan="5" width="6%">0</td>
            <td width="6%">3</td>
            <td width="6%">6</td>
            <td width="4%">9</td>
            <td width="10%">12</td>
            <td width="6%">15</td>
            <td width="6%">18</td>
            <td width="6%">21</td>
            <td width="6%">24</td>
            <td width="6%">27</td>
            <td width="6%">30</td>
            <td width="8%">33</td>
            <td width="8%">36</td>
            <td width="16%">2to1</td>
        </tr>
        <tr>
            <td width="6%">2</td>
            <td width="6%">5</td>
            <td width="4%">8</td>
            <td width="10%">11</td>
            <td width="6%">14</td>
            <td width="6%">17</td>
            <td width="6%">20</td>
            <td width="6%">23</td>
            <td width="6%">26</td>
            <td width="6%">29</td>
            <td width="8%">32</td>
            <td width="8%">35</td>
            <td width="16%">2to1</td>
        </tr>
        <tr>
            <td width="6%">1</td>
            <td width="6%">4</td>
            <td width="4%">7</td>
            <td width="10%">10</td>
            <td width="6%">13</td>
            <td width="6%">16</td>
            <td width="6%">19</td>
            <td width="6%">22</td>
            <td width="6%">25</td>
            <td width="6%">28</td>
            <td width="8%">31</td>
            <td width="8%">34</td>
            <td width="16%">2to1</td>
        </tr>
        <tr>
            <td colspan="4" width="26%">1st12</td>
            <td colspan="4" width="24%">2nd12</td>
            <td colspan="4" width="28%">3rd12</td>
            <td rowspan="2" width="16%"></td>
        </tr>
        <tr>
            <td colspan="2" width="12%">1to18</td>
            <td colspan="2" width="14%">EVEN</td>
            <td colspan="2" width="12%"></td>
            <td colspan="2" width="12%"></td>
            <td colspan="2" width="12%">OOD</td>
            <td colspan="2" width="16%">19to36</td>
        </tr>
    </table>
</body>
</html>