<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="Id01">My Music List</div>
<hr>
    <main>
        <div class="div01">
            <div class="div02">
                <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank" >
                <!-- <img src="https://c.saavncdn.com/918/Teenage-Dream-English-2023-20230201161554-500x500.jpg" alt="Wait a Minute - Sped Up" width="100%"></a> -->
                <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank">
                <h3>Wait a Minute (Sped Up)</h3></a>
                <h4>Album=Teenage Dream <br>Artist=Indragersn </h4>
            </div>
            <div class="div02">
                <a href="https://aac.saavncdn.com/677/47ec9de05e134e315fcb3693f95d8ab8_96.mp4" title="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" target="_blank" >
                <!-- <img src="https://c.saavncdn.com/677/Cupid-Twin-Ver-FIFTY-FIFTY-Sped-Up-Version-English-2023-20230406174637-500x500.jpg" alt="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" width="100%"></a> -->
                <a href="https://aac.saavncdn.com/677/47ec9de05e134e315fcb3693f95d8ab8_96.mp4" title="Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version" target="_blank">
                <h3>Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version</h3></a>
                <h4>Album=Cupid – Twin Ver. (FIFTY FIFTY) – Sped Up Version <br>Artist=sped up 8282 </h4>
            </div>  
            <div class="div02">
                <a href="https://aac.saavncdn.com/425/f62986a848625002bdfe57888b3b1c65_96.mp4" title="What It Is (Up)" target="_blank" >
                <!-- <img src="https://c.saavncdn.com/425/What-It-Is-Up-English-2023-20230703212639-500x500.jpg" alt="What It Is (Up)"  width="100%"></a> -->
                <a href="https://aac.saavncdn.com/815/9583a64641fdf7644e3a29d0a5a00807_96.mp4" title="What It Is (Up)" target="_blank">
                <h3>What It Is (Up)</h3></a>    
                <h4>Album=What_It_Is<br>Artist=D0echi</h4>  
            </div>
            <div class="div02">
                <a href="https://aac.saavncdn.com/080/12f08fa0964178b7b00619102e1f14db_96.mp4" title="Until I Found You (Hindi Version)" target="_blank" >
                <!-- <img src="https://c.saavncdn.com/080/Until-I-Found-You-Hindi-Version-Hindi-2023-20230405222144-500x500.jpg" alt="Until I Found You (Hindi Version)" width="100%"></a> -->
                <a href="https://aac.saavncdn.com/080/12f08fa0964178b7b00619102e1f14db_96.mp4" title="Until I Found You (Hindi Version)" target="_blank">
                <h3>Until I Found You (Hindi Version)</h3></a>
                <h4>Album=Until I Found You (Hindi Version) <br>Artist=Kshitij Anand </h4>
            </div>
        </div>

        <!-- div + p --> 
        <hr>
        <div>
            <p>i am p1.</p>
            <p>i am p2.</p>
            <p>i am p3.</p>
        </div>
        <p>i am out of div.</p>
        <div>
            <p>i am p4.</p>
            <p>i am p5.</p>
        </div>
        <p>i am out of div.</p>

        <!-- div > span -->
        <hr>
        <div>
            <span> i am span1.</span> <br>
            <span> i am span2.</span> <br>
            <div>
                <p>i am p1.</p>
                <p>i am p2.</p>
                <span> i am span21.</span> <br>
                <span> i am span22.</span>
            </div>
            <span> i am span3.</span> <br>
        </div>
        <span> i am out of div.</span> <br>
        <span> i am out of div.</span> <br>
        <div>
            <span> i am span4.</span> <br>
            <span> i am span5.</span> <br>
        </div>
        <span> i am out of div.</span> <br>
        <span> i am out of div.</span>

        <!-- div h2 -->
        <hr>
        <div>
            <h2> i am h2-1.</h2>
            <h2> i am h2-2.</h2>
            <div>
                <p>i am p1.</p>
                <p>i am p2.</p>
                <h2> i am h2-21.</h2>
                <h2> i am h2-22.</h2>
            </div>
            <h2> i am h2-3.</h2>
        </div>
        <h2> i am out of div.</h2>
        <h2> i am out of div.</h2>
        <div>
            <h2> i am h2-4.</h2>
            <h2> i am h2-5.</h2>
        </div>
        <h2> i am out of div.</h2>
        <h2> i am out of div.</h2>

        <!-- div ~ h6 (25px) -->
        <hr>
        <div>
            <h6> i am h6-1.</h6>
            <h6> i am h6-2.</h6>
            <div>
                <p>i am p1.</p>
                <p>i am p2.</p>
                <h6> i am h6-21.</h6>
                <h6> i am h6-22.</h6>
            </div>
            <h6> i am h6-3.</h6>
        </div>
        <h6> i am out of div.</h6>
        <h6> i am out of div.</h6>
        <div>
            <h6> i am h6-4.</h6>
            <h6> i am h6-5.</h6>
        </div>
        <h6> i am out of div.</h6>
        <h6> i am out of div.</h6>

    </main>
    
</body>
</html>