<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline CSS</title>
</head>
<body>

  <div style=" width: calc(24% - 10px); background-color: white;">
    <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank" >
    <img src="https://c.saavncdn.com/918/Teenage-Dream-English-2023-20230201161554-500x500.jpg" alt="Wait a Minute - Sped Up" width="100%"></a>
    <a href="https://aac.saavncdn.com/918/dbfa56e0c0dc8e1176a722b787961518_96.mp4" title="Wait a Minute - Sped Up" target="_blank">
    <h3 style="text-align:center;">Wait a Minute (Sped Up)</h3></a>
    <h4 style="text-align:center;">Album=Teenage Dream <br>Artist=Indragersn </h4>
  </div>
  
</body>
</html>