* {
    background-color: white;
}
#Id01 {
    text-align:center;
    font-size: 130%;
    color:rgb(00,00,00);
}
.div01 {
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap;
}
.div02{
    width: calc(24% - 10px); 
    background-color: white;
}
a {
    text-decoration: none; 
    color: black; 
    font-size: 150%;
}
h3, h4 {
    text-align:center;
}
div + p {
    color: red;
    background:cyan;
}
div > span {
    color: white;
    background: black;
}
div h2 {
    color: blue;
    background: yellow;
}
div ~ h6 {
    font-size: 20px;
    color: black;
    background: aqua;
}