<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYE</title>
    <link rel="icon" href="eye.jpeg">
</head>
<body style="background-image: url(back\ img\ 01.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

<form style="margin-top: 10%;">
    <center>
    <table cellspacing="15" cellpadding="5" style="background-color:rgb(255, 255, 255);">
        <tr>
            <td rowspan="8"><img src="Gojo.jpeg" alt="" width="213vw" height="350vw"></td>
            <td colspan="2" style="text-align: center;color: rgba(0, 0, 0, 0.795)">REGISTRATION FORM</td>
        </tr>
        <tr>
            <td>
                <input type="text" size="18" placeholder="First Name" style="border: none; border-bottom: 2px solid gray; outline: none;;">
            </td>
            <td>
                <input type="text" size="17" placeholder="Last Name" style="border: none; border-bottom: 2px solid gray; outline: none;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="text" size="41" placeholder="Username" style="border: none; border-bottom: 2px solid gray; outline: none;background-origin: padding-box;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="email" size="41" placeholder="Email Address" style="border: none; border-bottom: 2px solid gray; outline: none;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <select style=" width: 300px; border: none; border-bottom: 2px solid gray; outline: none;color: grey;">
                    <option selected>Gender</option>
                    <option>Male</option>
                    <option>Female </option>
                    <option>Other </option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="password" size="41" placeholder="Password" style="border: none; border-bottom: 2px solid gray; outline: none;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="password" size="41" placeholder="Confirm Password" style="border: none; border-bottom: 2px solid gray; outline: none;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center><button style="border: none; border-radius: 7px; color: white;background-color: rgba(0, 0, 0, 0.795); padding: 10px 30px; text-align: center; ">Submit</button></center> 
            </td>
        </tr>
    </table>
    </center>
</form>
</body>
</html>